// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 531}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 100}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CA51FE720F8DDFA700A1091D /* TODO */;
		activeTarget = 8D1107260486CEB800E47090 /* TODO */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TODO */,
		);
		breakpoints = (
			CA1C473F0FAC956600313EF0 /* TODO_AppDelegate.m:287 */,
		);
		codeSenseManager = CA51FE7E0F8DDFC600A1091D /* Code sense */;
		executables = (
			CA51FE720F8DDFA700A1091D /* TODO */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					829,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					769,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					805,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					789,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262977876;
			PBXWorkspaceStateSaveDate = 262977876;
		};
		perUserProjectItems = {
			CA1C47110FAC876400313EF0 = CA1C47110FAC876400313EF0 /* PBXTextBookmark */;
			CA1C475F0FAC9C7000313EF0 = CA1C475F0FAC9C7000313EF0 /* PBXTextBookmark */;
			CA1C476D0FAC9DFC00313EF0 = CA1C476D0FAC9DFC00313EF0 /* PBXTextBookmark */;
			CA1C47910FACB0A800313EF0 = CA1C47910FACB0A800313EF0 /* PBXTextBookmark */;
			CA51FEAC0F8E0D9E00A1091D = CA51FEAC0F8E0D9E00A1091D /* PBXTextBookmark */;
			CA51FEB00F8E0D9E00A1091D = CA51FEB00F8E0D9E00A1091D /* XDModelBookmark */;
			CA51FEB10F8E0D9E00A1091D = CA51FEB10F8E0D9E00A1091D /* PBXTextBookmark */;
			CA51FEB30F8E0D9E00A1091D = CA51FEB30F8E0D9E00A1091D /* PBXTextBookmark */;
			CA51FEB50F8E0D9E00A1091D = CA51FEB50F8E0D9E00A1091D /* PBXTextBookmark */;
			CA58F0910FACB95F006C5C14 /* PBXTextBookmark */ = CA58F0910FACB95F006C5C14 /* PBXTextBookmark */;
			CA58F0920FACB95F006C5C14 /* XDModelBookmark */ = CA58F0920FACB95F006C5C14 /* XDModelBookmark */;
			CA58F0930FACB95F006C5C14 /* PBXTextBookmark */ = CA58F0930FACB95F006C5C14 /* PBXTextBookmark */;
			CA58F0940FACB95F006C5C14 /* XDModelBookmark */ = CA58F0940FACB95F006C5C14 /* XDModelBookmark */;
			CA58F0980FACB995006C5C14 /* XDModelBookmark */ = CA58F0980FACB995006C5C14 /* XDModelBookmark */;
			CA58F0990FACB995006C5C14 /* PBXTextBookmark */ = CA58F0990FACB995006C5C14 /* PBXTextBookmark */;
			CA58F09A0FACB995006C5C14 /* XDModelBookmark */ = CA58F09A0FACB995006C5C14 /* XDModelBookmark */;
			CA58F09B0FACB995006C5C14 /* PBXTextBookmark */ = CA58F09B0FACB995006C5C14 /* PBXTextBookmark */;
			CA58F0AF0FACB9F1006C5C14 /* XDModelBookmark */ = CA58F0AF0FACB9F1006C5C14 /* XDModelBookmark */;
			CA58F0B00FACB9F1006C5C14 /* PBXTextBookmark */ = CA58F0B00FACB9F1006C5C14 /* PBXTextBookmark */;
			CA58F0B10FACB9F1006C5C14 /* PBXTextBookmark */ = CA58F0B10FACB9F1006C5C14 /* PBXTextBookmark */;
			CA58F0B20FACB9F1006C5C14 /* PBXTextBookmark */ = CA58F0B20FACB9F1006C5C14 /* PBXTextBookmark */;
			CA58F0B30FACB9F1006C5C14 /* XDModelBookmark */ = CA58F0B30FACB9F1006C5C14 /* XDModelBookmark */;
			CA58F0B40FACB9F1006C5C14 /* PBXTextBookmark */ = CA58F0B40FACB9F1006C5C14 /* PBXTextBookmark */;
			CA58F0B50FACB9F1006C5C14 /* PBXTextBookmark */ = CA58F0B50FACB9F1006C5C14 /* PBXTextBookmark */;
			CA58F0B70FACB9FF006C5C14 /* PBXTextBookmark */ = CA58F0B70FACB9FF006C5C14 /* PBXTextBookmark */;
			CA58F0B90FACBA6D006C5C14 /* PBXTextBookmark */ = CA58F0B90FACBA6D006C5C14 /* PBXTextBookmark */;
			CA58F0BB0FACBA84006C5C14 /* PBXTextBookmark */ = CA58F0BB0FACBA84006C5C14 /* PBXTextBookmark */;
			CA58F0BD0FACBAA3006C5C14 /* PBXTextBookmark */ = CA58F0BD0FACBAA3006C5C14 /* PBXTextBookmark */;
			CA58F0BF0FACBAAC006C5C14 /* PBXTextBookmark */ = CA58F0BF0FACBAAC006C5C14 /* PBXTextBookmark */;
			CA58F0C10FACBBAB006C5C14 /* PBXTextBookmark */ = CA58F0C10FACBBAB006C5C14 /* PBXTextBookmark */;
			CA58F0C30FACBC69006C5C14 /* PBXTextBookmark */ = CA58F0C30FACBC69006C5C14 /* PBXTextBookmark */;
			CA58F0C50FACBCA0006C5C14 /* PBXTextBookmark */ = CA58F0C50FACBCA0006C5C14 /* PBXTextBookmark */;
			CA58F0C80FACBCF6006C5C14 /* PBXTextBookmark */ = CA58F0C80FACBCF6006C5C14 /* PBXTextBookmark */;
			CA58F0C90FACBCF6006C5C14 /* XDModelBookmark */ = CA58F0C90FACBCF6006C5C14 /* XDModelBookmark */;
			CA58F0CA0FACBCF6006C5C14 /* PBXTextBookmark */ = CA58F0CA0FACBCF6006C5C14 /* PBXTextBookmark */;
			CA58F0CB0FACBCF6006C5C14 /* PBXTextBookmark */ = CA58F0CB0FACBCF6006C5C14 /* PBXTextBookmark */;
			CA58F0CC0FACBCF6006C5C14 /* PBXTextBookmark */ = CA58F0CC0FACBCF6006C5C14 /* PBXTextBookmark */;
			CA58F0CD0FACBCF6006C5C14 /* PBXTextBookmark */ = CA58F0CD0FACBCF6006C5C14 /* PBXTextBookmark */;
			CA58F0CE0FACBCF6006C5C14 /* XDModelBookmark */ = CA58F0CE0FACBCF6006C5C14 /* XDModelBookmark */;
			CA58F0CF0FACBCF6006C5C14 /* PBXTextBookmark */ = CA58F0CF0FACBCF6006C5C14 /* PBXTextBookmark */;
			CA58F0D00FACBCF6006C5C14 /* PBXTextBookmark */ = CA58F0D00FACBCF6006C5C14 /* PBXTextBookmark */;
			CA58F0D20FACBD13006C5C14 /* PBXTextBookmark */ = CA58F0D20FACBD13006C5C14 /* PBXTextBookmark */;
			CA58F0D70FACBDE0006C5C14 /* PBXTextBookmark */ = CA58F0D70FACBDE0006C5C14 /* PBXTextBookmark */;
			CA58F0DD0FACBF27006C5C14 /* XDModelBookmark */ = CA58F0DD0FACBF27006C5C14 /* XDModelBookmark */;
			CA58F0DE0FACBF27006C5C14 /* PBXTextBookmark */ = CA58F0DE0FACBF27006C5C14 /* PBXTextBookmark */;
			CA58F0DF0FACBF27006C5C14 /* PBXTextBookmark */ = CA58F0DF0FACBF27006C5C14 /* PBXTextBookmark */;
			CA58F0E00FACBF27006C5C14 /* PBXTextBookmark */ = CA58F0E00FACBF27006C5C14 /* PBXTextBookmark */;
			CA58F0E10FACBF27006C5C14 /* PBXTextBookmark */ = CA58F0E10FACBF27006C5C14 /* PBXTextBookmark */;
			CA58F0E20FACBF27006C5C14 /* PBXTextBookmark */ = CA58F0E20FACBF27006C5C14 /* PBXTextBookmark */;
			CA58F0E30FACBF27006C5C14 /* PBXTextBookmark */ = CA58F0E30FACBF27006C5C14 /* PBXTextBookmark */;
			CA58F0E40FACBF27006C5C14 /* PBXTextBookmark */ = CA58F0E40FACBF27006C5C14 /* PBXTextBookmark */;
			CA58F0E50FACBF27006C5C14 /* XDModelBookmark */ = CA58F0E50FACBF27006C5C14 /* XDModelBookmark */;
			CA58F0E60FACBF27006C5C14 /* PBXTextBookmark */ = CA58F0E60FACBF27006C5C14 /* PBXTextBookmark */;
			CA58F0E70FACBF27006C5C14 /* PBXTextBookmark */ = CA58F0E70FACBF27006C5C14 /* PBXTextBookmark */;
			CA58F0E80FACBF27006C5C14 /* PBXTextBookmark */ = CA58F0E80FACBF27006C5C14 /* PBXTextBookmark */;
			CA58F0E90FACBF27006C5C14 /* PBXTextBookmark */ = CA58F0E90FACBF27006C5C14 /* PBXTextBookmark */;
			CA58F0EA0FACBF27006C5C14 /* PBXTextBookmark */ = CA58F0EA0FACBF27006C5C14 /* PBXTextBookmark */;
			CA58F0EB0FACBF27006C5C14 /* PBXTextBookmark */ = CA58F0EB0FACBF27006C5C14 /* PBXTextBookmark */;
			CA58F0EC0FACBF27006C5C14 /* PBXTextBookmark */ = CA58F0EC0FACBF27006C5C14 /* PBXTextBookmark */;
			CA58F0ED0FACBF27006C5C14 /* PBXTextBookmark */ = CA58F0ED0FACBF27006C5C14 /* PBXTextBookmark */;
			CA58F0EE0FACBF27006C5C14 /* PBXTextBookmark */ = CA58F0EE0FACBF27006C5C14 /* PBXTextBookmark */;
			CA58F0EF0FACBF27006C5C14 /* PBXTextBookmark */ = CA58F0EF0FACBF27006C5C14 /* PBXTextBookmark */;
			CA58F0F00FACBF27006C5C14 /* PBXTextBookmark */ = CA58F0F00FACBF27006C5C14 /* PBXTextBookmark */;
			CA58F0F20FACBF8B006C5C14 /* PBXTextBookmark */ = CA58F0F20FACBF8B006C5C14 /* PBXTextBookmark */;
			CA58F0F30FACBF8B006C5C14 /* PBXTextBookmark */ = CA58F0F30FACBF8B006C5C14 /* PBXTextBookmark */;
			CA58F0F40FACBF8B006C5C14 /* PBXTextBookmark */ = CA58F0F40FACBF8B006C5C14 /* PBXTextBookmark */;
			CA58F0F50FACBF8B006C5C14 /* PBXTextBookmark */ = CA58F0F50FACBF8B006C5C14 /* PBXTextBookmark */;
			CA58F0F60FACBF8B006C5C14 /* PBXTextBookmark */ = CA58F0F60FACBF8B006C5C14 /* PBXTextBookmark */;
			CA58F0F70FACBF8B006C5C14 /* PBXTextBookmark */ = CA58F0F70FACBF8B006C5C14 /* PBXTextBookmark */;
			CA58F0F80FACBF8B006C5C14 /* PBXTextBookmark */ = CA58F0F80FACBF8B006C5C14 /* PBXTextBookmark */;
			CA58F0F90FACBF8B006C5C14 /* PBXTextBookmark */ = CA58F0F90FACBF8B006C5C14 /* PBXTextBookmark */;
			CA58F0FA0FACBF8B006C5C14 /* PBXTextBookmark */ = CA58F0FA0FACBF8B006C5C14 /* PBXTextBookmark */;
			CA58F0FC0FACBFBB006C5C14 /* PBXTextBookmark */ = CA58F0FC0FACBFBB006C5C14 /* PBXTextBookmark */;
			CA58F0FE0FACC078006C5C14 /* PBXTextBookmark */ = CA58F0FE0FACC078006C5C14 /* PBXTextBookmark */;
			CA58F1000FACC089006C5C14 /* PBXTextBookmark */ = CA58F1000FACC089006C5C14 /* PBXTextBookmark */;
			CA58F1010FACC0B0006C5C14 /* PBXTextBookmark */ = CA58F1010FACC0B0006C5C14 /* PBXTextBookmark */;
			CA58F1030FACC0E3006C5C14 /* PBXTextBookmark */ = CA58F1030FACC0E3006C5C14 /* PBXTextBookmark */;
			CA58F1050FACC0F9006C5C14 /* PBXTextBookmark */ = CA58F1050FACC0F9006C5C14 /* PBXTextBookmark */;
			CA58F1070FACC11A006C5C14 /* PBXTextBookmark */ = CA58F1070FACC11A006C5C14 /* PBXTextBookmark */;
			CA58F1090FAD1B0D006C5C14 /* PBXTextBookmark */ = CA58F1090FAD1B0D006C5C14 /* PBXTextBookmark */;
			CA58F10B0FAD1B2F006C5C14 /* PBXTextBookmark */ = CA58F10B0FAD1B2F006C5C14 /* PBXTextBookmark */;
			CA58F1110FAD1BBC006C5C14 /* XDModelBookmark */ = CA58F1110FAD1BBC006C5C14 /* XDModelBookmark */;
			CA58F1120FAD1BBC006C5C14 /* PBXTextBookmark */ = CA58F1120FAD1BBC006C5C14 /* PBXTextBookmark */;
			CA58F1130FAD1BBC006C5C14 /* PBXTextBookmark */ = CA58F1130FAD1BBC006C5C14 /* PBXTextBookmark */;
			CA58F1140FAD1BBC006C5C14 /* PBXTextBookmark */ = CA58F1140FAD1BBC006C5C14 /* PBXTextBookmark */;
			CA58F1150FAD1BBC006C5C14 /* PBXTextBookmark */ = CA58F1150FAD1BBC006C5C14 /* PBXTextBookmark */;
			CA58F1160FAD1BBC006C5C14 /* XDModelBookmark */ = CA58F1160FAD1BBC006C5C14 /* XDModelBookmark */;
			CA58F1170FAD1BBC006C5C14 /* PBXTextBookmark */ = CA58F1170FAD1BBC006C5C14 /* PBXTextBookmark */;
			CA58F1180FAD1BBC006C5C14 /* PBXTextBookmark */ = CA58F1180FAD1BBC006C5C14 /* PBXTextBookmark */;
			CA58F1190FAD1BBC006C5C14 /* PBXTextBookmark */ = CA58F1190FAD1BBC006C5C14 /* PBXTextBookmark */;
			CA741FF70FA4AC7E00949482 = CA741FF70FA4AC7E00949482 /* PBXTextBookmark */;
			CA7A53800FACB358002A2250 = CA7A53800FACB358002A2250 /* PBXTextBookmark */;
			CA7A53810FACB358002A2250 = CA7A53810FACB358002A2250 /* PBXTextBookmark */;
			CA7A53820FACB358002A2250 = CA7A53820FACB358002A2250 /* PBXTextBookmark */;
			CA7A53830FACB358002A2250 = CA7A53830FACB358002A2250 /* PBXTextBookmark */;
			CA7A53840FACB358002A2250 = CA7A53840FACB358002A2250 /* PBXTextBookmark */;
			CA7A53850FACB358002A2250 = CA7A53850FACB358002A2250 /* PBXTextBookmark */;
			CA7A53870FACB358002A2250 = CA7A53870FACB358002A2250 /* PBXTextBookmark */;
			CA7A53880FACB358002A2250 = CA7A53880FACB358002A2250 /* XDModelBookmark */;
			CA7A53890FACB358002A2250 = CA7A53890FACB358002A2250 /* PBXTextBookmark */;
			CA7A538A0FACB358002A2250 = CA7A538A0FACB358002A2250 /* PBXTextBookmark */;
			CA7A538B0FACB358002A2250 = CA7A538B0FACB358002A2250 /* PBXTextBookmark */;
			CA7A538C0FACB358002A2250 = CA7A538C0FACB358002A2250 /* PBXTextBookmark */;
			CA7A538D0FACB358002A2250 = CA7A538D0FACB358002A2250 /* PBXTextBookmark */;
			CA7A538E0FACB358002A2250 = CA7A538E0FACB358002A2250 /* PBXTextBookmark */;
			CA7A538F0FACB358002A2250 = CA7A538F0FACB358002A2250 /* PBXTextBookmark */;
			CA7A53900FACB358002A2250 = CA7A53900FACB358002A2250 /* PBXTextBookmark */;
			CA7A53AC0FACB8CD002A2250 = CA7A53AC0FACB8CD002A2250 /* XDModelBookmark */;
			CA7A53AD0FACB8CD002A2250 = CA7A53AD0FACB8CD002A2250 /* PBXTextBookmark */;
			CA7A53AE0FACB8CD002A2250 = CA7A53AE0FACB8CD002A2250 /* PBXTextBookmark */;
			CA7A53AF0FACB8CD002A2250 = CA7A53AF0FACB8CD002A2250 /* XDModelBookmark */;
			CA7A53B30FACB94D002A2250 = CA7A53B30FACB94D002A2250 /* PBXTextBookmark */;
			CAB766AD0FA621410009C064 = CAB766AD0FA621410009C064 /* PBXTextBookmark */;
			CAC783310FA92F2E004B4EB3 = CAC783310FA92F2E004B4EB3 /* PBXTextBookmark */;
			CAC783A00FA98F21004B4EB3 = CAC783A00FA98F21004B4EB3 /* PBXTextBookmark */;
			CAC783AC0FA98F66004B4EB3 = CAC783AC0FA98F66004B4EB3 /* PBXTextBookmark */;
			CAC783BE0FA9A1C0004B4EB3 = CAC783BE0FA9A1C0004B4EB3 /* PBXTextBookmark */;
			CAC783C00FA9A1C0004B4EB3 = CAC783C00FA9A1C0004B4EB3 /* PBXTextBookmark */;
			CACA2C440FA7312E008438A3 = CACA2C440FA7312E008438A3 /* PBXTextBookmark */;
			CACA2C580FA7312E008438A3 = CACA2C580FA7312E008438A3 /* PBXTextBookmark */;
			CACA2C590FA7312E008438A3 = CACA2C590FA7312E008438A3 /* PBXTextBookmark */;
			CAD0496C0FAC6AB800B960E5 = CAD0496C0FAC6AB800B960E5 /* PBXTextBookmark */;
		};
		sourceControlManager = CA51FE7D0F8DDFC600A1091D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 531}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	770B37EC0679A11B001EADE2 /* TODO_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						76.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {695, 218}}",
							"{{700, 0}, {366, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1066, 220}}",
							"{{0, 225}, {1066, 333}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {226, 218}}",
							"{{231, 0}, {464, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						201.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-177, 5}, {1051, 318}}";
			};
			sepNavWindowFrame = "{{292, 46}, {990, 732}}";
		};
	};
	77C8280B06725ACE000B614F /* TODO_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 543}}";
			sepNavSelRange = "{618, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	77C8280C06725ACE000B614F /* TODO_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 5152}}";
			sepNavSelRange = "{10311, 0}";
			sepNavVisRange = "{8780, 1771}";
		};
	};
	8D1107260486CEB800E47090 /* TODO */ = {
		activeExec = 0;
		executables = (
			CA51FE720F8DDFA700A1091D /* TODO */,
		);
	};
	CA1C47110FAC876400313EF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA1C47120FAC876400313EF0 /* NSArray.h */;
		name = "NSArray.h: 13";
		rLen = 89;
		rLoc = 274;
		rType = 0;
		vrLen = 1234;
		vrLoc = 1979;
	};
	CA1C47120FAC876400313EF0 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	CA1C47280FAC8B5900313EF0 /* NSXMLElement.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSXMLElement.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSXMLElement.h;
		sourceTree = "<absolute>";
	};
	CA1C473F0FAC956600313EF0 /* TODO_AppDelegate.m:287 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77C8280C06725ACE000B614F /* TODO_AppDelegate.m */;
		functionName = "-getTasks:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 287;
		location = TODO;
		modificationTime = 262976447.973701;
		state = 2;
	};
	CA1C475F0FAC9C7000313EF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA1C47280FAC8B5900313EF0 /* NSXMLElement.h */;
		name = "NSXMLElement.h: 16";
		rLen = 38;
		rLoc = 463;
		rType = 0;
		vrLen = 920;
		vrLoc = 2680;
	};
	CA1C476D0FAC9DFC00313EF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TODO_AppDelegate.m */;
		name = "TODO_AppDelegate.m: 310";
		rLen = 0;
		rLoc = 9738;
		rType = 0;
		vrLen = 1234;
		vrLoc = 9265;
	};
	CA1C47910FACB0A800313EF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* TODO_AppDelegate.h */;
		name = "TODO_AppDelegate.h: 26";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	CA51FE720F8DDFA700A1091D /* TODO */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TODO;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CA51FE7D0F8DDFC600A1091D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CA51FE7E0F8DDFC600A1091D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CA51FE9E0F8DF74600A1091D /* PriorityCell.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = PriorityCell.h;
		path = /Users/sho/Documents/XCode/TODO/PriorityCell.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 543}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	CA51FE9F0F8DF74600A1091D /* PriorityCell.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = PriorityCell.m;
		path = /Users/sho/Documents/XCode/TODO/PriorityCell.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 543}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	CA51FEAC0F8E0D9E00A1091D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA51FEAD0F8E0D9E00A1091D /* NSCell.h */;
		name = "NSCell.h: 390";
		rLen = 0;
		rLoc = 14279;
		rType = 0;
		vrLen = 2666;
		vrLoc = 14279;
	};
	CA51FEAD0F8E0D9E00A1091D /* NSCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCell.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSCell.h;
		sourceTree = "<absolute>";
	};
	CA51FEB00F8E0D9E00A1091D /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* TODO_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	CA51FEB10F8E0D9E00A1091D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	CA51FEB30F8E0D9E00A1091D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA51FE9E0F8DF74600A1091D /* PriorityCell.h */;
		name = "PriorityCell.h: 13";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	CA51FEB50F8E0D9E00A1091D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA51FE9F0F8DF74600A1091D /* PriorityCell.m */;
		name = "PriorityCell.m: 27";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 540;
		vrLoc = 3;
	};
	CA58F0910FACB95F006C5C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TODO_AppDelegate.m */;
		name = "TODO_AppDelegate.m: 316";
		rLen = 0;
		rLoc = 10313;
		rType = 0;
		vrLen = 1895;
		vrLoc = 8490;
	};
	CA58F0920FACB95F006C5C14 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* TODO_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					75.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {695, 220}}",
						"{{700, 0}, {366, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1066, 220}}",
						"{{0, 225}, {1066, 333}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {225, 220}}",
						"{{230, 0}, {463, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					200.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-177, 5}, {1051, 318}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	CA58F0930FACB95F006C5C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TODO_AppDelegate.m */;
		name = "TODO_AppDelegate.m: 316";
		rLen = 0;
		rLoc = 10313;
		rType = 0;
		vrLen = 1895;
		vrLoc = 8490;
	};
	CA58F0940FACB95F006C5C14 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* TODO_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					75.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {695, 220}}",
						"{{700, 0}, {366, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1066, 220}}",
						"{{0, 225}, {1066, 333}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {225, 220}}",
						"{{230, 0}, {463, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					200.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-177, 5}, {1051, 318}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	CA58F0980FACB995006C5C14 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* TODO_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					75.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {695, 220}}",
						"{{700, 0}, {366, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1066, 220}}",
						"{{0, 225}, {1066, 333}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {225, 220}}",
						"{{230, 0}, {463, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					200.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-177, 5}, {1051, 318}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	CA58F0990FACB995006C5C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TODO_AppDelegate.m */;
		name = "TODO_AppDelegate.m: 316";
		rLen = 0;
		rLoc = 10313;
		rType = 0;
		vrLen = 1895;
		vrLoc = 8490;
	};
	CA58F09A0FACB995006C5C14 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* TODO_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					75.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {695, 220}}",
						"{{700, 0}, {366, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1066, 220}}",
						"{{0, 225}, {1066, 333}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {225, 220}}",
						"{{230, 0}, {463, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					200.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-177, 5}, {1051, 318}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	CA58F09B0FACB995006C5C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TODO_AppDelegate.m */;
		name = "TODO_AppDelegate.m: 293";
		rLen = 0;
		rLoc = 9142;
		rType = 0;
		vrLen = 1758;
		vrLoc = 8490;
	};
	CA58F0A80FACB9C4006C5C14 /* Task.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Task.h;
		path = /Users/sho/Documents/XCode/TODO/Task.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 590}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{3, 951}";
		};
	};
	CA58F0A90FACB9C4006C5C14 /* Task.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Task.m;
		path = /Users/sho/Documents/XCode/TODO/Task.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	CA58F0AF0FACB9F1006C5C14 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* TODO_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					75.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {695, 220}}",
						"{{700, 0}, {366, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1066, 220}}",
						"{{0, 225}, {1066, 333}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {225, 218}}",
						"{{230, 0}, {463, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					200.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-177, 5}, {1051, 318}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x2d4fcc0>{name=Task, package=}",
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	CA58F0B00FACB9F1006C5C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA58F0A80FACB9C4006C5C14 /* Task.h */;
		name = "Task.h: 10";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 941;
		vrLoc = 14;
	};
	CA58F0B10FACB9F1006C5C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TODO_AppDelegate.m */;
		name = "TODO_AppDelegate.m: 306";
		rLen = 0;
		rLoc = 9804;
		rType = 0;
		vrLen = 1758;
		vrLoc = 8490;
	};
	CA58F0B20FACB9F1006C5C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TODO_AppDelegate.m */;
		name = "TODO_AppDelegate.m: 306";
		rLen = 0;
		rLoc = 9804;
		rType = 0;
		vrLen = 1758;
		vrLoc = 8490;
	};
	CA58F0B30FACB9F1006C5C14 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* TODO_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					75.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {695, 220}}",
						"{{700, 0}, {366, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1066, 220}}",
						"{{0, 225}, {1066, 333}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {225, 218}}",
						"{{230, 0}, {463, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					200.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-177, 5}, {1051, 318}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x2d4fcc0>{name=Task, package=}",
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	CA58F0B40FACB9F1006C5C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA58F0A80FACB9C4006C5C14 /* Task.h */;
		name = "Task.h: 10";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 941;
		vrLoc = 14;
	};
	CA58F0B50FACB9F1006C5C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TODO_AppDelegate.m */;
		name = "TODO_AppDelegate.m: 316";
		rLen = 0;
		rLoc = 10313;
		rType = 0;
		vrLen = 1757;
		vrLoc = 8490;
	};
	CA58F0B70FACB9FF006C5C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TODO_AppDelegate.m */;
		name = "TODO_AppDelegate.m: 297";
		rLen = 0;
		rLoc = 9355;
		rType = 0;
		vrLen = 1756;
		vrLoc = 8490;
	};
	CA58F0B90FACBA6D006C5C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TODO_AppDelegate.m */;
		name = "TODO_AppDelegate.m: 298";
		rLen = 0;
		rLoc = 9459;
		rType = 0;
		vrLen = 1840;
		vrLoc = 8490;
	};
	CA58F0BB0FACBA84006C5C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TODO_AppDelegate.m */;
		name = "TODO_AppDelegate.m: 299";
		rLen = 0;
		rLoc = 9538;
		rType = 0;
		vrLen = 1925;
		vrLoc = 8490;
	};
	CA58F0BD0FACBAA3006C5C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TODO_AppDelegate.m */;
		name = "TODO_AppDelegate.m: 297";
		rLen = 0;
		rLoc = 9355;
		rType = 0;
		vrLen = 1928;
		vrLoc = 8490;
	};
	CA58F0BF0FACBAAC006C5C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TODO_AppDelegate.m */;
		name = "TODO_AppDelegate.m: 297";
		rLen = 0;
		rLoc = 9355;
		rType = 0;
		vrLen = 1929;
		vrLoc = 8490;
	};
	CA58F0C10FACBBAB006C5C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TODO_AppDelegate.m */;
		name = "TODO_AppDelegate.m: 297";
		rLen = 0;
		rLoc = 9355;
		rType = 0;
		vrLen = 1981;
		vrLoc = 8490;
	};
	CA58F0C30FACBC69006C5C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TODO_AppDelegate.m */;
		name = "TODO_AppDelegate.m: 298";
		rLen = 0;
		rLoc = 9538;
		rType = 0;
		vrLen = 1838;
		vrLoc = 8490;
	};
	CA58F0C50FACBCA0006C5C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TODO_AppDelegate.m */;
		name = "TODO_AppDelegate.m: 317";
		rLen = 0;
		rLoc = 10313;
		rType = 0;
		vrLen = 1844;
		vrLoc = 8490;
	};
	CA58F0C80FACBCF6006C5C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA58F0A90FACB9C4006C5C14 /* Task.m */;
		name = "Task.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	CA58F0C90FACBCF6006C5C14 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* TODO_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					75.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {695, 220}}",
						"{{700, 0}, {366, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1066, 220}}",
						"{{0, 225}, {1066, 333}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {225, 220}}",
						"{{230, 0}, {463, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					200.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-177, 5}, {1051, 318}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x2d4fcc0>{name=Task, package=}",
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	CA58F0CA0FACBCF6006C5C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA51FE9F0F8DF74600A1091D /* PriorityCell.m */;
		name = "PriorityCell.m: 27";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	CA58F0CB0FACBCF6006C5C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TODO_AppDelegate.m */;
		name = "TODO_AppDelegate.m: 309";
		rLen = 0;
		rLoc = 9880;
		rType = 0;
		vrLen = 1859;
		vrLoc = 8490;
	};
	CA58F0CC0FACBCF6006C5C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TODO_AppDelegate.m */;
		name = "TODO_AppDelegate.m: 309";
		rLen = 0;
		rLoc = 9880;
		rType = 0;
		vrLen = 1859;
		vrLoc = 8490;
	};
	CA58F0CD0FACBCF6006C5C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA58F0A90FACB9C4006C5C14 /* Task.m */;
		name = "Task.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	CA58F0CE0FACBCF6006C5C14 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* TODO_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					75.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {695, 220}}",
						"{{700, 0}, {366, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1066, 220}}",
						"{{0, 225}, {1066, 333}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {225, 220}}",
						"{{230, 0}, {463, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					200.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-177, 5}, {1051, 318}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x2d4fcc0>{name=Task, package=}",
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	CA58F0CF0FACBCF6006C5C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA51FE9F0F8DF74600A1091D /* PriorityCell.m */;
		name = "PriorityCell.m: 27";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	CA58F0D00FACBCF6006C5C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TODO_AppDelegate.m */;
		name = "TODO_AppDelegate.m: 309";
		rLen = 0;
		rLoc = 9880;
		rType = 0;
		vrLen = 1844;
		vrLoc = 8490;
	};
	CA58F0D20FACBD13006C5C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TODO_AppDelegate.m */;
		name = "TODO_AppDelegate.m: 317";
		rLen = 0;
		rLoc = 10313;
		rType = 0;
		vrLen = 1838;
		vrLoc = 8490;
	};
	CA58F0D70FACBDE0006C5C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TODO_AppDelegate.m */;
		name = "TODO_AppDelegate.m: 293";
		rLen = 0;
		rLoc = 9142;
		rType = 0;
		vrLen = 1818;
		vrLoc = 8490;
	};
	CA58F0DD0FACBF27006C5C14 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* TODO_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					75.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {695, 220}}",
						"{{700, 0}, {366, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1066, 220}}",
						"{{0, 225}, {1066, 333}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {225, 218}}",
						"{{230, 0}, {463, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					200.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-177, 5}, {1051, 318}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	CA58F0DE0FACBF27006C5C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CACA2C280FA6DC1E008438A3 /* TodoQLPanel.h */;
		name = "TodoQLPanel.h: 20";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	CA58F0DF0FACBF27006C5C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* TODO_AppDelegate.h */;
		name = "TODO_AppDelegate.h: 26";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	CA58F0E00FACBF27006C5C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CACA2C290FA6DC1E008438A3 /* TodoQLPanel.m */;
		name = "TodoQLPanel.m: 23";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	CA58F0E10FACBF27006C5C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CABFF4AA0FA5F2630006CBC8 /* TodoOutlineView.h */;
		name = "TodoOutlineView.h: 12";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	CA58F0E20FACBF27006C5C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CABFF4AB0FA5F2630006CBC8 /* TodoOutlineView.m */;
		name = "TodoOutlineView.m: 14";
		rLen = 272;
		rLoc = 195;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	CA58F0E30FACBF27006C5C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TODO_AppDelegate.m */;
		name = "TODO_AppDelegate.m: 293";
		rLen = 0;
		rLoc = 9142;
		rType = 0;
		vrLen = 1820;
		vrLoc = 8490;
	};
	CA58F0E40FACBF27006C5C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TODO_AppDelegate.m */;
		name = "TODO_AppDelegate.m: 293";
		rLen = 0;
		rLoc = 9142;
		rType = 0;
		vrLen = 1820;
		vrLoc = 8490;
	};
	CA58F0E50FACBF27006C5C14 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* TODO_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					75.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {695, 220}}",
						"{{700, 0}, {366, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1066, 220}}",
						"{{0, 225}, {1066, 333}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {225, 218}}",
						"{{230, 0}, {463, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					200.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-177, 5}, {1051, 318}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	CA58F0E60FACBF27006C5C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CACA2C280FA6DC1E008438A3 /* TodoQLPanel.h */;
		name = "TodoQLPanel.h: 20";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	CA58F0E70FACBF27006C5C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CABFF4AB0FA5F2630006CBC8 /* TodoOutlineView.m */;
		name = "TodoOutlineView.m: 14";
		rLen = 272;
		rLoc = 195;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	CA58F0E80FACBF27006C5C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CABFF4AA0FA5F2630006CBC8 /* TodoOutlineView.h */;
		name = "TodoOutlineView.h: 12";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	CA58F0E90FACBF27006C5C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TODO_AppDelegate.m */;
		name = "TODO_AppDelegate.m: 293";
		rLen = 0;
		rLoc = 9142;
		rType = 0;
		vrLen = 1820;
		vrLoc = 8490;
	};
	CA58F0EA0FACBF27006C5C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CABFF4AA0FA5F2630006CBC8 /* TodoOutlineView.h */;
		name = "TodoOutlineView.h: 12";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	CA58F0EB0FACBF27006C5C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* TODO_AppDelegate.h */;
		name = "TODO_AppDelegate.h: 26";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	CA58F0EC0FACBF27006C5C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TODO_AppDelegate.m */;
		name = "TODO_AppDelegate.m: 293";
		rLen = 0;
		rLoc = 9142;
		rType = 0;
		vrLen = 1820;
		vrLoc = 8490;
	};
	CA58F0ED0FACBF27006C5C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CACA2C290FA6DC1E008438A3 /* TodoQLPanel.m */;
		name = "TodoQLPanel.m: 23";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	CA58F0EE0FACBF27006C5C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CABFF4AA0FA5F2630006CBC8 /* TodoOutlineView.h */;
		name = "TodoOutlineView.h: 12";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	CA58F0EF0FACBF27006C5C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CABFF4AB0FA5F2630006CBC8 /* TodoOutlineView.m */;
		name = "TodoOutlineView.m: 14";
		rLen = 272;
		rLoc = 195;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	CA58F0F00FACBF27006C5C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TODO_AppDelegate.m */;
		name = "TODO_AppDelegate.m: 329";
		rLen = 0;
		rLoc = 10320;
		rType = 0;
		vrLen = 1390;
		vrLoc = 10127;
	};
	CA58F0F20FACBF8B006C5C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA58F0A90FACB9C4006C5C14 /* Task.m */;
		name = "Task.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	CA58F0F30FACBF8B006C5C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CABFF4AA0FA5F2630006CBC8 /* TodoOutlineView.h */;
		name = "TodoOutlineView.h: 12";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	CA58F0F40FACBF8B006C5C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CABFF4AB0FA5F2630006CBC8 /* TodoOutlineView.m */;
		name = "TodoOutlineView.m: 14";
		rLen = 272;
		rLoc = 195;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	CA58F0F50FACBF8B006C5C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TODO_AppDelegate.m */;
		name = "TODO_AppDelegate.m: 329";
		rLen = 0;
		rLoc = 10320;
		rType = 0;
		vrLen = 1529;
		vrLoc = 9139;
	};
	CA58F0F60FACBF8B006C5C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TODO_AppDelegate.m */;
		name = "TODO_AppDelegate.m: 329";
		rLen = 0;
		rLoc = 10320;
		rType = 0;
		vrLen = 1529;
		vrLoc = 9139;
	};
	CA58F0F70FACBF8B006C5C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA58F0A90FACB9C4006C5C14 /* Task.m */;
		name = "Task.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	CA58F0F80FACBF8B006C5C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CABFF4AA0FA5F2630006CBC8 /* TodoOutlineView.h */;
		name = "TodoOutlineView.h: 12";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	CA58F0F90FACBF8B006C5C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CABFF4AB0FA5F2630006CBC8 /* TodoOutlineView.m */;
		name = "TodoOutlineView.m: 14";
		rLen = 272;
		rLoc = 195;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	CA58F0FA0FACBF8B006C5C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TODO_AppDelegate.m */;
		name = "TODO_AppDelegate.m: 326";
		rLen = 0;
		rLoc = 10320;
		rType = 0;
		vrLen = 1306;
		vrLoc = 9669;
	};
	CA58F0FC0FACBFBB006C5C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TODO_AppDelegate.m */;
		name = "TODO_AppDelegate.m: 319";
		rLen = 0;
		rLoc = 10320;
		rType = 0;
		vrLen = 1521;
		vrLoc = 10135;
	};
	CA58F0FE0FACC078006C5C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TODO_AppDelegate.m */;
		name = "TODO_AppDelegate.m: 297";
		rLen = 0;
		rLoc = 9411;
		rType = 0;
		vrLen = 1572;
		vrLoc = 8778;
	};
	CA58F1000FACC089006C5C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TODO_AppDelegate.m */;
		name = "TODO_AppDelegate.m: 296";
		rLen = 0;
		rLoc = 9411;
		rType = 0;
		vrLen = 1597;
		vrLoc = 8778;
	};
	CA58F1010FACC0B0006C5C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TODO_AppDelegate.m */;
		name = "TODO_AppDelegate.m: 297";
		rLen = 0;
		rLoc = 9459;
		rType = 0;
		vrLen = 1664;
		vrLoc = 8778;
	};
	CA58F1030FACC0E3006C5C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TODO_AppDelegate.m */;
		name = "TODO_AppDelegate.m: 298";
		rLen = 0;
		rLoc = 9459;
		rType = 0;
		vrLen = 1641;
		vrLoc = 8778;
	};
	CA58F1050FACC0F9006C5C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TODO_AppDelegate.m */;
		name = "TODO_AppDelegate.m: 298";
		rLen = 0;
		rLoc = 9459;
		rType = 0;
		vrLen = 1554;
		vrLoc = 8778;
	};
	CA58F1070FACC11A006C5C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TODO_AppDelegate.m */;
		name = "TODO_AppDelegate.m: 296";
		rLen = 0;
		rLoc = 9424;
		rType = 0;
		vrLen = 1558;
		vrLoc = 8778;
	};
	CA58F1090FAD1B0D006C5C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TODO_AppDelegate.m */;
		name = "TODO_AppDelegate.m: 313";
		rLen = 0;
		rLoc = 10311;
		rType = 0;
		vrLen = 1658;
		vrLoc = 8778;
	};
	CA58F10B0FAD1B2F006C5C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TODO_AppDelegate.m */;
		name = "TODO_AppDelegate.m: 313";
		rLen = 0;
		rLoc = 10311;
		rType = 0;
		vrLen = 1671;
		vrLoc = 8778;
	};
	CA58F10E0FAD1B7E006C5C14 /* Task.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 604}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 989}";
		};
	};
	CA58F1110FAD1BBC006C5C14 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* TODO_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					76.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {695, 218}}",
						"{{700, 0}, {366, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1066, 220}}",
						"{{0, 225}, {1066, 333}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {226, 218}}",
						"{{231, 0}, {464, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					201.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-177, 5}, {1051, 318}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x2d4fcc0>{name=Task, package=}",
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	CA58F1120FAD1BBC006C5C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA58F10E0FAD1B7E006C5C14 /* Task.h */;
		name = "Task.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	CA58F1130FAD1BBC006C5C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CABFF4AA0FA5F2630006CBC8 /* TodoOutlineView.h */;
		name = "TodoOutlineView.h: 12";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	CA58F1140FAD1BBC006C5C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TODO_AppDelegate.m */;
		name = "TODO_AppDelegate.m: 312";
		rLen = 0;
		rLoc = 10296;
		rType = 0;
		vrLen = 1767;
		vrLoc = 8780;
	};
	CA58F1150FAD1BBC006C5C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TODO_AppDelegate.m */;
		name = "TODO_AppDelegate.m: 312";
		rLen = 0;
		rLoc = 10296;
		rType = 0;
		vrLen = 1769;
		vrLoc = 8778;
	};
	CA58F1160FAD1BBC006C5C14 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* TODO_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					76.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {695, 218}}",
						"{{700, 0}, {366, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1066, 220}}",
						"{{0, 225}, {1066, 333}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {226, 218}}",
						"{{231, 0}, {464, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					201.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-177, 5}, {1051, 318}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x2d4fcc0>{name=Task, package=}",
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	CA58F1170FAD1BBC006C5C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA58F10E0FAD1B7E006C5C14 /* Task.h */;
		name = "Task.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	CA58F1180FAD1BBC006C5C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CABFF4AA0FA5F2630006CBC8 /* TodoOutlineView.h */;
		name = "TodoOutlineView.h: 12";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	CA58F1190FAD1BBC006C5C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TODO_AppDelegate.m */;
		name = "TODO_AppDelegate.m: 314";
		rLen = 0;
		rLoc = 10311;
		rType = 0;
		vrLen = 1771;
		vrLoc = 8780;
	};
	CA741FF70FA4AC7E00949482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* TODO_AppDelegate.h */;
		name = "TODO_AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	CA7A53780FACB306002A2250 /* Task.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Task.h;
		path = /Users/sho/Documents/XCode/TODO/Task.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 590}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{26, 926}";
		};
	};
	CA7A53800FACB358002A2250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA7A53780FACB306002A2250 /* Task.h */;
		name = "Task.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 926;
		vrLoc = 26;
	};
	CA7A53810FACB358002A2250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CABFF4AB0FA5F2630006CBC8 /* TodoOutlineView.m */;
		name = "TodoOutlineView.m: 14";
		rLen = 272;
		rLoc = 195;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	CA7A53820FACB358002A2250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CABFF4AA0FA5F2630006CBC8 /* TodoOutlineView.h */;
		name = "TodoOutlineView.h: 18";
		rLen = 130;
		rLoc = 213;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	CA7A53830FACB358002A2250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA51FE9F0F8DF74600A1091D /* PriorityCell.m */;
		name = "PriorityCell.m: 27";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	CA7A53840FACB358002A2250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CACA2C290FA6DC1E008438A3 /* TodoQLPanel.m */;
		name = "TodoQLPanel.m: 23";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	CA7A53850FACB358002A2250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CACA2C280FA6DC1E008438A3 /* TodoQLPanel.h */;
		name = "TodoQLPanel.h: 20";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	CA7A53870FACB358002A2250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TODO_AppDelegate.m */;
		name = "TODO_AppDelegate.m: 296";
		rLen = 0;
		rLoc = 9355;
		rType = 0;
		vrLen = 1647;
		vrLoc = 8778;
	};
	CA7A53880FACB358002A2250 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* TODO_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	CA7A53890FACB358002A2250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA7A53780FACB306002A2250 /* Task.h */;
		name = "Task.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 926;
		vrLoc = 26;
	};
	CA7A538A0FACB358002A2250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA51FE9F0F8DF74600A1091D /* PriorityCell.m */;
		name = "PriorityCell.m: 27";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	CA7A538B0FACB358002A2250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CACA2C280FA6DC1E008438A3 /* TodoQLPanel.h */;
		name = "TodoQLPanel.h: 20";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	CA7A538C0FACB358002A2250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CABFF4AB0FA5F2630006CBC8 /* TodoOutlineView.m */;
		name = "TodoOutlineView.m: 14";
		rLen = 272;
		rLoc = 195;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	CA7A538D0FACB358002A2250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CABFF4AA0FA5F2630006CBC8 /* TodoOutlineView.h */;
		name = "TodoOutlineView.h: 18";
		rLen = 130;
		rLoc = 213;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	CA7A538E0FACB358002A2250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA51FE9F0F8DF74600A1091D /* PriorityCell.m */;
		name = "PriorityCell.m: 27";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	CA7A538F0FACB358002A2250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CACA2C290FA6DC1E008438A3 /* TodoQLPanel.m */;
		name = "TodoQLPanel.m: 23";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	CA7A53900FACB358002A2250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CACA2C280FA6DC1E008438A3 /* TodoQLPanel.h */;
		name = "TodoQLPanel.h: 20";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	CA7A53AC0FACB8CD002A2250 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* TODO_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	CA7A53AD0FACB8CD002A2250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TODO_AppDelegate.m */;
		name = "TODO_AppDelegate.m: 299";
		rLen = 0;
		rLoc = 9543;
		rType = 0;
		vrLen = 1780;
		vrLoc = 8681;
	};
	CA7A53AE0FACB8CD002A2250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TODO_AppDelegate.m */;
		name = "TODO_AppDelegate.m: 299";
		rLen = 0;
		rLoc = 9543;
		rType = 0;
		vrLen = 1841;
		vrLoc = 8620;
	};
	CA7A53AF0FACB8CD002A2250 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* TODO_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	CA7A53B30FACB94D002A2250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TODO_AppDelegate.m */;
		name = "TODO_AppDelegate.m: 316";
		rLen = 0;
		rLoc = 10313;
		rType = 0;
		vrLen = 1943;
		vrLoc = 8442;
	};
	CAB766AD0FA621410009C064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CABFF4AB0FA5F2630006CBC8 /* TodoOutlineView.m */;
		name = "TodoOutlineView.m: 14";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	CABFF4AA0FA5F2630006CBC8 /* TodoOutlineView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 543}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	CABFF4AB0FA5F2630006CBC8 /* TodoOutlineView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 520}}";
			sepNavSelRange = "{195, 272}";
			sepNavVisRange = "{0, 473}";
		};
	};
	CAC783310FA92F2E004B4EB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	CAC783A00FA98F21004B4EB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC783A10FA98F21004B4EB3 /* NSApplication.h */;
		name = "NSApplication.h: 221";
		rLen = 0;
		rLoc = 8376;
		rType = 0;
		vrLen = 2004;
		vrLoc = 7856;
	};
	CAC783A10FA98F21004B4EB3 /* NSApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSApplication.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
	CAC783AC0FA98F66004B4EB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA51FE9E0F8DF74600A1091D /* PriorityCell.h */;
		name = "PriorityCell.h: 13";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	CAC783BE0FA9A1C0004B4EB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	CAC783C00FA9A1C0004B4EB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	CACA2C280FA6DC1E008438A3 /* TodoQLPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 543}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	CACA2C290FA6DC1E008438A3 /* TodoQLPanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 543}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	CACA2C440FA7312E008438A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CABFF4AA0FA5F2630006CBC8 /* TodoOutlineView.h */;
		name = "TodoOutlineView.h: 20";
		rLen = 77;
		rLoc = 260;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	CACA2C580FA7312E008438A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CACA2C280FA6DC1E008438A3 /* TodoQLPanel.h */;
		name = "TodoQLPanel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	CACA2C590FA7312E008438A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CACA2C290FA6DC1E008438A3 /* TodoQLPanel.m */;
		name = "TodoQLPanel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	CAD0496C0FAC6AB800B960E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD0496D0FAC6AB800B960E5 /* NSEntityDescription.h */;
		name = "NSEntityDescription.h: 54";
		rLen = 119;
		rLoc = 1607;
		rType = 0;
		vrLen = 1367;
		vrLoc = 808;
	};
	CAD0496D0FAC6AB800B960E5 /* NSEntityDescription.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSEntityDescription.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreData.framework/Versions/A/Headers/NSEntityDescription.h;
		sourceTree = "<absolute>";
	};
}
