// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 531}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 100}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CA51FE720F8DDFA700A1091D /* TODO */;
		activeTarget = 8D1107260486CEB800E47090 /* TODO */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TODO */,
		);
		breakpoints = (
			CA58F1980FAD2563006C5C14 /* TODO_AppDelegate.m:286 */,
			CAAC9EBF0FB8770F00D117D0 /* TodoTreeController.m:17 */,
		);
		codeSenseManager = CA51FE7E0F8DDFC600A1091D /* Code sense */;
		executables = (
			CA51FE720F8DDFA700A1091D /* TODO */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					829,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					769,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					805,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					789,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264358952;
			PBXWorkspaceStateSaveDate = 264358952;
		};
		perUserProjectItems = {
			CA02002F0FADE3070018884A /* PBXTextBookmark */ = CA02002F0FADE3070018884A /* PBXTextBookmark */;
			CA02003B0FADE3C00018884A /* PBXTextBookmark */ = CA02003B0FADE3C00018884A /* PBXTextBookmark */;
			CA02004D0FADE5EA0018884A /* PBXTextBookmark */ = CA02004D0FADE5EA0018884A /* PBXTextBookmark */;
			CA07745E0FBC343400621F5F /* PBXTextBookmark */ = CA07745E0FBC343400621F5F /* PBXTextBookmark */;
			CA0774600FBC343400621F5F /* PBXTextBookmark */ = CA0774600FBC343400621F5F /* PBXTextBookmark */;
			CA0774620FBC343400621F5F /* PBXTextBookmark */ = CA0774620FBC343400621F5F /* PBXTextBookmark */;
			CA0774630FBC343400621F5F /* PBXTextBookmark */ = CA0774630FBC343400621F5F /* PBXTextBookmark */;
			CA0774680FBC343400621F5F /* PBXTextBookmark */ = CA0774680FBC343400621F5F /* PBXTextBookmark */;
			CA07746C0FBC343400621F5F /* PBXTextBookmark */ = CA07746C0FBC343400621F5F /* PBXTextBookmark */;
			CA07746D0FBC343400621F5F /* PBXTextBookmark */ = CA07746D0FBC343400621F5F /* PBXTextBookmark */;
			CA0774940FBC343400621F5F /* PBXTextBookmark */ = CA0774940FBC343400621F5F /* PBXTextBookmark */;
			CA15203E0FBFBCAC00EE5239 /* PBXTextBookmark */ = CA15203E0FBFBCAC00EE5239 /* PBXTextBookmark */;
			CA1520490FBFBCAC00EE5239 /* PBXTextBookmark */ = CA1520490FBFBCAC00EE5239 /* PBXTextBookmark */;
			CA15205D0FBFBDD100EE5239 /* PBXTextBookmark */ = CA15205D0FBFBDD100EE5239 /* PBXTextBookmark */;
			CA1520630FBFBDD100EE5239 /* PBXTextBookmark */ = CA1520630FBFBDD100EE5239 /* PBXTextBookmark */;
			CA1C475F0FAC9C7000313EF0 /* PBXTextBookmark */ = CA1C475F0FAC9C7000313EF0 /* PBXTextBookmark */;
			CA3FA8D60FB9997400EA6A90 /* PBXTextBookmark */ = CA3FA8D60FB9997400EA6A90 /* PBXTextBookmark */;
			CA3FA8D70FB9997400EA6A90 /* PBXTextBookmark */ = CA3FA8D70FB9997400EA6A90 /* PBXTextBookmark */;
			CA3FA8DA0FB9997400EA6A90 /* PBXTextBookmark */ = CA3FA8DA0FB9997400EA6A90 /* PBXTextBookmark */;
			CA3FA90F0FB9A13D00EA6A90 /* PBXTextBookmark */ = CA3FA90F0FB9A13D00EA6A90 /* PBXTextBookmark */;
			CA3FA9100FB9A13D00EA6A90 /* PBXTextBookmark */ = CA3FA9100FB9A13D00EA6A90 /* PBXTextBookmark */;
			CA51FEAC0F8E0D9E00A1091D /* PBXTextBookmark */ = CA51FEAC0F8E0D9E00A1091D /* PBXTextBookmark */;
			CA51FEB00F8E0D9E00A1091D /* XDModelBookmark */ = CA51FEB00F8E0D9E00A1091D /* XDModelBookmark */;
			CA51FEB10F8E0D9E00A1091D /* PBXTextBookmark */ = CA51FEB10F8E0D9E00A1091D /* PBXTextBookmark */;
			CA5545560FC1C28900F1702E /* PBXTextBookmark */ = CA5545560FC1C28900F1702E /* PBXTextBookmark */;
			CA5545A20FC1C93C00F1702E /* PBXTextBookmark */ = CA5545A20FC1C93C00F1702E /* PBXTextBookmark */;
			CA5545A30FC1C93C00F1702E /* PBXTextBookmark */ = CA5545A30FC1C93C00F1702E /* PBXTextBookmark */;
			CA5545B10FC1CA8300F1702E /* PBXTextBookmark */ = CA5545B10FC1CA8300F1702E /* PBXTextBookmark */;
			CA588FE50FC1CD5500D64D7E /* XDModelBookmark */ = CA588FE50FC1CD5500D64D7E /* XDModelBookmark */;
			CA588FE70FC1CD5500D64D7E /* PBXTextBookmark */ = CA588FE70FC1CD5500D64D7E /* PBXTextBookmark */;
			CA588FE80FC1CD5500D64D7E /* XDModelBookmark */ = CA588FE80FC1CD5500D64D7E /* XDModelBookmark */;
			CA588FE90FC1CD5500D64D7E /* PBXTextBookmark */ = CA588FE90FC1CD5500D64D7E /* PBXTextBookmark */;
			CA588FED0FC1CE0400D64D7E /* PBXTextBookmark */ = CA588FED0FC1CE0400D64D7E /* PBXTextBookmark */;
			CA5890040FC1CFA100D64D7E /* PBXTextBookmark */ = CA5890040FC1CFA100D64D7E /* PBXTextBookmark */;
			CA5890050FC1CFA100D64D7E /* PBXTextBookmark */ = CA5890050FC1CFA100D64D7E /* PBXTextBookmark */;
			CA5890060FC1CFA100D64D7E /* PBXTextBookmark */ = CA5890060FC1CFA100D64D7E /* PBXTextBookmark */;
			CA5890070FC1CFA100D64D7E /* PBXTextBookmark */ = CA5890070FC1CFA100D64D7E /* PBXTextBookmark */;
			CA58900D0FC1D07200D64D7E /* PBXTextBookmark */ = CA58900D0FC1D07200D64D7E /* PBXTextBookmark */;
			CA741FF70FA4AC7E00949482 /* PBXTextBookmark */ = CA741FF70FA4AC7E00949482 /* PBXTextBookmark */;
			CA7EF1F40FBAAE69002FFD58 /* PBXTextBookmark */ = CA7EF1F40FBAAE69002FFD58 /* PBXTextBookmark */;
			CA7EF1FE0FBAAE69002FFD58 /* PBXTextBookmark */ = CA7EF1FE0FBAAE69002FFD58 /* PBXTextBookmark */;
			CAAC9D890FB820CF00D117D0 /* PBXTextBookmark */ = CAAC9D890FB820CF00D117D0 /* PBXTextBookmark */;
			CAAC9DEC0FB8362100D117D0 /* PBXTextBookmark */ = CAAC9DEC0FB8362100D117D0 /* PBXTextBookmark */;
			CAAC9E390FB85AE400D117D0 /* PBXTextBookmark */ = CAAC9E390FB85AE400D117D0 /* PBXTextBookmark */;
			CAAC9E3A0FB85AE400D117D0 /* PBXTextBookmark */ = CAAC9E3A0FB85AE400D117D0 /* PBXTextBookmark */;
			CAAC9E530FB8658600D117D0 /* PBXTextBookmark */ = CAAC9E530FB8658600D117D0 /* PBXTextBookmark */;
			CAC420B50FAD85F40030D153 /* PBXTextBookmark */ = CAC420B50FAD85F40030D153 /* PBXTextBookmark */;
			CAC783310FA92F2E004B4EB3 /* PBXTextBookmark */ = CAC783310FA92F2E004B4EB3 /* PBXTextBookmark */;
			CAC783A00FA98F21004B4EB3 /* PBXTextBookmark */ = CAC783A00FA98F21004B4EB3 /* PBXTextBookmark */;
			CAC783BE0FA9A1C0004B4EB3 /* PBXTextBookmark */ = CAC783BE0FA9A1C0004B4EB3 /* PBXTextBookmark */;
			CAC783C00FA9A1C0004B4EB3 /* PBXTextBookmark */ = CAC783C00FA9A1C0004B4EB3 /* PBXTextBookmark */;
			CACA2C580FA7312E008438A3 /* PBXTextBookmark */ = CACA2C580FA7312E008438A3 /* PBXTextBookmark */;
			CACA2C590FA7312E008438A3 /* PBXTextBookmark */ = CACA2C590FA7312E008438A3 /* PBXTextBookmark */;
			CAE41D650FBBE121002FC8B0 /* PBXTextBookmark */ = CAE41D650FBBE121002FC8B0 /* PBXTextBookmark */;
			CAE41D670FBBE121002FC8B0 /* PBXTextBookmark */ = CAE41D670FBBE121002FC8B0 /* PBXTextBookmark */;
			CAE41D700FBBE121002FC8B0 /* PBXTextBookmark */ = CAE41D700FBBE121002FC8B0 /* PBXTextBookmark */;
		};
		sourceControlManager = CA51FE7D0F8DDFC600A1091D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 531}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	770B37EC0679A11B001EADE2 /* TODO_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						76.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {695, 222}}",
							"{{700, 0}, {366, 222}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1066, 222}}",
							"{{0, 227}, {1066, 308}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {226, 220}}",
							"{{231, 0}, {462, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						199.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-177, 0}, {1051, 293}}";
			};
			sepNavWindowFrame = "{{292, 46}, {990, 732}}";
		};
	};
	77C8280B06725ACE000B614F /* TODO_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 543}}";
			sepNavSelRange = "{200, 31}";
			sepNavVisRange = "{0, 736}";
			sepNavWindowFrame = "{{15, 41}, {990, 732}}";
		};
	};
	77C8280C06725ACE000B614F /* TODO_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 7196}}";
			sepNavSelRange = "{13060, 0}";
			sepNavVisRange = "{12368, 1333}";
			sepNavWindowFrame = "{{15, 41}, {990, 732}}";
		};
	};
	8D1107260486CEB800E47090 /* TODO */ = {
		activeExec = 0;
		executables = (
			CA51FE720F8DDFA700A1091D /* TODO */,
		);
	};
	CA0200170FADE1D80018884A /* TaskList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 543}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	CA0200180FADE1D80018884A /* TaskList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	CA02002F0FADE3070018884A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0200170FADE1D80018884A /* TaskList.h */;
		name = "TaskList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	CA02003B0FADE3C00018884A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0200180FADE1D80018884A /* TaskList.m */;
		name = "TaskList.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	CA02004D0FADE5EA0018884A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD0496D0FAC6AB800B960E5 /* NSEntityDescription.h */;
		name = "NSEntityDescription.h: 22";
		rLen = 85;
		rLoc = 456;
		rType = 0;
		vrLen = 2057;
		vrLoc = 1446;
	};
	CA0774460FBC1FB200621F5F /* TaskArrayController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 520}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	CA0774470FBC1FB200621F5F /* TaskArrayController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 590}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{38, 1028}";
		};
	};
	CA07745E0FBC343400621F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA07745F0FBC343400621F5F /* NSPredicate.h */;
		name = "NSPredicate.h: 13";
		rLen = 58;
		rLoc = 331;
		rType = 0;
		vrLen = 1920;
		vrLoc = 474;
	};
	CA07745F0FBC343400621F5F /* NSPredicate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPredicate.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSPredicate.h;
		sourceTree = "<absolute>";
	};
	CA0774600FBC343400621F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0774610FBC343400621F5F /* NSArrayController.h */;
		name = "NSArrayController.h: 60";
		rLen = 6;
		rLoc = 2846;
		rType = 0;
		vrLen = 2916;
		vrLoc = 1564;
	};
	CA0774610FBC343400621F5F /* NSArrayController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArrayController.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSArrayController.h;
		sourceTree = "<absolute>";
	};
	CA0774620FBC343400621F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CACA2C290FA6DC1E008438A3 /* TodoQLPanel.m */;
		name = "TodoQLPanel.m: 23";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	CA0774630FBC343400621F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0774640FBC343400621F5F /* NSTextField.h */;
		name = "NSTextField.h: 12";
		rLen = 11;
		rLoc = 219;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	CA0774640FBC343400621F5F /* NSTextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTextField.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTextField.h;
		sourceTree = "<absolute>";
	};
	CA0774660FBC343400621F5F /* NSSearchField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSSearchField.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSSearchField.h;
		sourceTree = "<absolute>";
	};
	CA0774680FBC343400621F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CACA2C280FA6DC1E008438A3 /* TodoQLPanel.h */;
		name = "TodoQLPanel.h: 20";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	CA07746C0FBC343400621F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA3FA8FD0FB9A04300EA6A90 /* TodoTableView.m */;
		name = "TodoTableView.m: 29";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	CA07746D0FBC343400621F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA3FA8FC0FB9A04300EA6A90 /* TodoTableView.h */;
		name = "TodoTableView.h: 8";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	CA0774940FBC343400621F5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0774950FBC343400621F5F /* NSArrayController.h */;
		name = "NSArrayController.h: 60";
		rLen = 6;
		rLoc = 2846;
		rType = 0;
		vrLen = 2916;
		vrLoc = 1564;
	};
	CA0774950FBC343400621F5F /* NSArrayController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArrayController.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSArrayController.h;
		sourceTree = "<absolute>";
	};
	CA15203E0FBFBCAC00EE5239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0774660FBC343400621F5F /* NSSearchField.h */;
		name = "NSSearchField.h: 12";
		rLen = 41;
		rLoc = 203;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	CA1520490FBFBCAC00EE5239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0774460FBC1FB200621F5F /* TaskArrayController.h */;
		name = "TaskArrayController.h: 14";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	CA15205D0FBFBDD100EE5239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA15205E0FBFBDD100EE5239 /* NSTableView.h */;
		name = "NSTableView.h: 68";
		rLen = 64;
		rLoc = 2590;
		rType = 0;
		vrLen = 1199;
		vrLoc = 7445;
	};
	CA15205E0FBFBDD100EE5239 /* NSTableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTableView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTableView.h;
		sourceTree = "<absolute>";
	};
	CA1520630FBFBDD100EE5239 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA1520640FBFBDD100EE5239 /* NSTableView.h */;
		name = "NSTableView.h: 68";
		rLen = 64;
		rLoc = 2590;
		rType = 0;
		vrLen = 1199;
		vrLoc = 7445;
	};
	CA1520640FBFBDD100EE5239 /* NSTableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTableView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTableView.h;
		sourceTree = "<absolute>";
	};
	CA1C47120FAC876400313EF0 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	CA1C47280FAC8B5900313EF0 /* NSXMLElement.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSXMLElement.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSXMLElement.h;
		sourceTree = "<absolute>";
	};
	CA1C475F0FAC9C7000313EF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA1C47280FAC8B5900313EF0 /* NSXMLElement.h */;
		name = "NSXMLElement.h: 16";
		rLen = 38;
		rLoc = 463;
		rType = 0;
		vrLen = 920;
		vrLoc = 2680;
	};
	CA3FA8C90FB9987600EA6A90 /* Task.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 543}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	CA3FA8CA0FB9987600EA6A90 /* Task.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 543}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	CA3FA8D60FB9997400EA6A90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA3FA8CA0FB9987600EA6A90 /* Task.m */;
		name = "Task.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	CA3FA8D70FB9997400EA6A90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA3FA8C90FB9987600EA6A90 /* Task.h */;
		name = "Task.h: 25";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	CA3FA8DA0FB9997400EA6A90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA3FA8C90FB9987600EA6A90 /* Task.h */;
		name = "Task.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	CA3FA8FC0FB9A04300EA6A90 /* TodoTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 543}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	CA3FA8FD0FB9A04300EA6A90 /* TodoTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 543}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{0, 464}";
		};
	};
	CA3FA90F0FB9A13D00EA6A90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA3FA8FC0FB9A04300EA6A90 /* TodoTableView.h */;
		name = "TodoTableView.h: 20";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	CA3FA9100FB9A13D00EA6A90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA3FA8FD0FB9A04300EA6A90 /* TodoTableView.m */;
		name = "TodoTableView.m: 19";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	CA51FE720F8DDFA700A1091D /* TODO */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TODO;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CA51FE7D0F8DDFC600A1091D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CA51FE7E0F8DDFC600A1091D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CA51FEAC0F8E0D9E00A1091D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA51FEAD0F8E0D9E00A1091D /* NSCell.h */;
		name = "NSCell.h: 390";
		rLen = 0;
		rLoc = 14279;
		rType = 0;
		vrLen = 2666;
		vrLoc = 14279;
	};
	CA51FEAD0F8E0D9E00A1091D /* NSCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCell.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSCell.h;
		sourceTree = "<absolute>";
	};
	CA51FEB00F8E0D9E00A1091D /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* TODO_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	CA51FEB10F8E0D9E00A1091D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	CA5545560FC1C28900F1702E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* TODO_AppDelegate.h */;
		name = "TODO_AppDelegate.h: 13";
		rLen = 31;
		rLoc = 200;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	CA5545A20FC1C93C00F1702E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0774460FBC1FB200621F5F /* TaskArrayController.h */;
		name = "TaskArrayController.h: 14";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	CA5545A30FC1C93C00F1702E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA1C47120FAC876400313EF0 /* NSArray.h */;
		name = "NSArray.h: 16";
		rLen = 5;
		rLoc = 399;
		rType = 0;
		vrLen = 1616;
		vrLoc = 174;
	};
	CA5545B10FC1CA8300F1702E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0774470FBC1FB200621F5F /* TaskArrayController.m */;
		name = "TaskArrayController.m: 25";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	CA588FE50FC1CD5500D64D7E /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* TODO_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					76.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {695, 222}}",
						"{{700, 0}, {366, 222}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1066, 222}}",
						"{{0, 227}, {1066, 308}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {226, 220}}",
						"{{231, 0}, {462, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					199.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-177, 0}, {1051, 293}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	CA588FE70FC1CD5500D64D7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0774470FBC1FB200621F5F /* TaskArrayController.m */;
		name = "TaskArrayController.m: 26";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	CA588FE80FC1CD5500D64D7E /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* TODO_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					76.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {695, 222}}",
						"{{700, 0}, {366, 222}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1066, 222}}",
						"{{0, 227}, {1066, 308}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {226, 220}}",
						"{{231, 0}, {462, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					199.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-177, 0}, {1051, 293}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	CA588FE90FC1CD5500D64D7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0774470FBC1FB200621F5F /* TaskArrayController.m */;
		name = "TaskArrayController.m: 26";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	CA588FED0FC1CE0400D64D7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TODO_AppDelegate.m */;
		name = "TODO_AppDelegate.m: 391";
		rLen = 0;
		rLoc = 12874;
		rType = 0;
		vrLen = 1333;
		vrLoc = 12368;
	};
	CA5890040FC1CFA100D64D7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TODO_AppDelegate.m */;
		name = "TODO_AppDelegate.m: 394";
		rLen = 0;
		rLoc = 13060;
		rType = 0;
		vrLen = 1333;
		vrLoc = 12368;
	};
	CA5890050FC1CFA100D64D7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0774470FBC1FB200621F5F /* TaskArrayController.m */;
		name = "TaskArrayController.m: 20";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 1135;
		vrLoc = 29;
	};
	CA5890060FC1CFA100D64D7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0774470FBC1FB200621F5F /* TaskArrayController.m */;
		name = "TaskArrayController.m: 20";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 1135;
		vrLoc = 29;
	};
	CA5890070FC1CFA100D64D7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TODO_AppDelegate.m */;
		name = "TODO_AppDelegate.m: 394";
		rLen = 0;
		rLoc = 13060;
		rType = 0;
		vrLen = 1333;
		vrLoc = 12368;
	};
	CA58900D0FC1D07200D64D7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0774470FBC1FB200621F5F /* TaskArrayController.m */;
		name = "TaskArrayController.m: 22";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 1028;
		vrLoc = 38;
	};
	CA58F1980FAD2563006C5C14 /* TODO_AppDelegate.m:286 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77C8280C06725ACE000B614F /* TODO_AppDelegate.m */;
		functionName = "-getAllTasks:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 286;
		modificationTime = 264359634.303931;
		state = 2;
	};
	CA58F2090FAD7770006C5C14 /* NSOutlineView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOutlineView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSOutlineView.h;
		sourceTree = "<absolute>";
	};
	CA58F2350FAD7A60006C5C14 /* TodoTreeController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TodoTreeController.m;
		path = /Users/sho/Documents/XCode/TODO/TodoTreeController.m;
		sourceTree = "<absolute>";
	};
	CA741FF70FA4AC7E00949482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* TODO_AppDelegate.h */;
		name = "TODO_AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	CA7EF1EA0FBAADEE002FFD58 /* Note.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 543}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	CA7EF1F40FBAAE69002FFD58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA7EF1EA0FBAADEE002FFD58 /* Note.h */;
		name = "Note.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	CA7EF1FE0FBAAE69002FFD58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA7EF1EA0FBAADEE002FFD58 /* Note.h */;
		name = "Note.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	CAAC9D640FB81DA300D117D0 /* Note.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Note.m;
		path = /Users/sho/Documents/XCode/TODO/Note.m;
		sourceTree = "<absolute>";
	};
	CAAC9D890FB820CF00D117D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAAC9D8A0FB820CF00D117D0 /* NSManagedObjectContext.h */;
		name = "NSManagedObjectContext.h: 167";
		rLen = 28;
		rLoc = 8519;
		rType = 0;
		vrLen = 2648;
		vrLoc = 7072;
	};
	CAAC9D8A0FB820CF00D117D0 /* NSManagedObjectContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSManagedObjectContext.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreData.framework/Versions/A/Headers/NSManagedObjectContext.h;
		sourceTree = "<absolute>";
	};
	CAAC9DE50FB835F900D117D0 /* Task.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Task.m;
		path = /Users/sho/Documents/XCode/TODO/Task.m;
		sourceTree = "<absolute>";
	};
	CAAC9DEC0FB8362100D117D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TODO_AppDelegate.m */;
		name = "TODO_AppDelegate.m: 303";
		rLen = 0;
		rLoc = 8615;
		rType = 0;
		vrLen = 1503;
		vrLoc = 8816;
	};
	CAAC9E390FB85AE400D117D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAAC9DE50FB835F900D117D0 /* Task.m */;
		name = "Task.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	CAAC9E3A0FB85AE400D117D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAAC9D640FB81DA300D117D0 /* Note.m */;
		name = "Note.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	CAAC9E530FB8658600D117D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA58F2090FAD7770006C5C14 /* NSOutlineView.h */;
		name = "NSOutlineView.h: 72";
		rLen = 13;
		rLoc = 2661;
		rType = 0;
		vrLen = 1574;
		vrLoc = 1606;
	};
	CAAC9EBF0FB8770F00D117D0 /* TodoTreeController.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CA58F2350FAD7A60006C5C14 /* TodoTreeController.m */;
		functionName = "-arrangedObjects";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		modificationTime = 264359634.587383;
		state = 0;
	};
	CAC420B50FAD85F40030D153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC420B60FAD85F40030D153 /* NSTreeController.h */;
		name = "NSTreeController.h: 39";
		rLen = 0;
		rLoc = 1227;
		rType = 0;
		vrLen = 1600;
		vrLoc = 104;
	};
	CAC420B60FAD85F40030D153 /* NSTreeController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTreeController.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTreeController.h;
		sourceTree = "<absolute>";
	};
	CAC783310FA92F2E004B4EB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	CAC783A00FA98F21004B4EB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC783A10FA98F21004B4EB3 /* NSApplication.h */;
		name = "NSApplication.h: 221";
		rLen = 0;
		rLoc = 8376;
		rType = 0;
		vrLen = 2004;
		vrLoc = 7856;
	};
	CAC783A10FA98F21004B4EB3 /* NSApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSApplication.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
	CAC783BE0FA9A1C0004B4EB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	CAC783C00FA9A1C0004B4EB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	CACA2C280FA6DC1E008438A3 /* TodoQLPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 543}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	CACA2C290FA6DC1E008438A3 /* TodoQLPanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 543}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	CACA2C580FA7312E008438A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CACA2C280FA6DC1E008438A3 /* TodoQLPanel.h */;
		name = "TodoQLPanel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	CACA2C590FA7312E008438A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CACA2C290FA6DC1E008438A3 /* TodoQLPanel.m */;
		name = "TodoQLPanel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	CAD0496D0FAC6AB800B960E5 /* NSEntityDescription.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSEntityDescription.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreData.framework/Versions/A/Headers/NSEntityDescription.h;
		sourceTree = "<absolute>";
	};
	CAE41D600FBBE0E6002FC8B0 /* Predicate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	CAE41D650FBBE121002FC8B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0200180FADE1D80018884A /* TaskList.m */;
		name = "TaskList.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	CAE41D670FBBE121002FC8B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAE41D600FBBE0E6002FC8B0 /* Predicate.h */;
		name = "Predicate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	CAE41D700FBBE121002FC8B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAE41D600FBBE0E6002FC8B0 /* Predicate.h */;
		name = "Predicate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
}
