// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 531}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 100}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CA51FE720F8DDFA700A1091D /* TODO */;
		activeTarget = 8D1107260486CEB800E47090 /* TODO */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TODO */,
		);
		breakpoints = (
			CA58F1980FAD2563006C5C14 /* TODO_AppDelegate.m:276 */,
			CAAC9EBF0FB8770F00D117D0 /* TodoTreeController.m:17 */,
		);
		codeSenseManager = CA51FE7E0F8DDFC600A1091D /* Code sense */;
		executables = (
			CA51FE720F8DDFA700A1091D /* TODO */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					829,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					769,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					805,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					789,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263821094;
			PBXWorkspaceStateSaveDate = 263821094;
		};
		perUserProjectItems = {
			CA02002F0FADE3070018884A /* PBXTextBookmark */ = CA02002F0FADE3070018884A /* PBXTextBookmark */;
			CA02003B0FADE3C00018884A /* PBXTextBookmark */ = CA02003B0FADE3C00018884A /* PBXTextBookmark */;
			CA02004D0FADE5EA0018884A /* PBXTextBookmark */ = CA02004D0FADE5EA0018884A /* PBXTextBookmark */;
			CA1C475F0FAC9C7000313EF0 /* PBXTextBookmark */ = CA1C475F0FAC9C7000313EF0 /* PBXTextBookmark */;
			CA3FA8D60FB9997400EA6A90 /* PBXTextBookmark */ = CA3FA8D60FB9997400EA6A90 /* PBXTextBookmark */;
			CA3FA8D70FB9997400EA6A90 /* PBXTextBookmark */ = CA3FA8D70FB9997400EA6A90 /* PBXTextBookmark */;
			CA3FA8D90FB9997400EA6A90 /* XDModelBookmark */ = CA3FA8D90FB9997400EA6A90 /* XDModelBookmark */;
			CA3FA8DA0FB9997400EA6A90 /* PBXTextBookmark */ = CA3FA8DA0FB9997400EA6A90 /* PBXTextBookmark */;
			CA3FA8DB0FB9997400EA6A90 /* PBXTextBookmark */ = CA3FA8DB0FB9997400EA6A90 /* PBXTextBookmark */;
			CA3FA8DC0FB9997400EA6A90 /* PBXTextBookmark */ = CA3FA8DC0FB9997400EA6A90 /* PBXTextBookmark */;
			CA3FA8DD0FB9997400EA6A90 /* PBXTextBookmark */ = CA3FA8DD0FB9997400EA6A90 /* PBXTextBookmark */;
			CA3FA8DE0FB9997400EA6A90 /* PBXTextBookmark */ = CA3FA8DE0FB9997400EA6A90 /* PBXTextBookmark */;
			CA3FA8DF0FB9997400EA6A90 /* PBXTextBookmark */ = CA3FA8DF0FB9997400EA6A90 /* PBXTextBookmark */;
			CA3FA8E00FB9997400EA6A90 /* PBXTextBookmark */ = CA3FA8E00FB9997400EA6A90 /* PBXTextBookmark */;
			CA3FA9050FB9A13D00EA6A90 /* PBXTextBookmark */ = CA3FA9050FB9A13D00EA6A90 /* PBXTextBookmark */;
			CA3FA9060FB9A13D00EA6A90 /* PBXTextBookmark */ = CA3FA9060FB9A13D00EA6A90 /* PBXTextBookmark */;
			CA3FA9070FB9A13D00EA6A90 /* PBXTextBookmark */ = CA3FA9070FB9A13D00EA6A90 /* PBXTextBookmark */;
			CA3FA9080FB9A13D00EA6A90 /* PBXTextBookmark */ = CA3FA9080FB9A13D00EA6A90 /* PBXTextBookmark */;
			CA3FA90B0FB9A13D00EA6A90 /* PBXTextBookmark */ = CA3FA90B0FB9A13D00EA6A90 /* PBXTextBookmark */;
			CA3FA90C0FB9A13D00EA6A90 /* PBXTextBookmark */ = CA3FA90C0FB9A13D00EA6A90 /* PBXTextBookmark */;
			CA3FA90D0FB9A13D00EA6A90 /* PBXTextBookmark */ = CA3FA90D0FB9A13D00EA6A90 /* PBXTextBookmark */;
			CA3FA90E0FB9A13D00EA6A90 /* XDModelBookmark */ = CA3FA90E0FB9A13D00EA6A90 /* XDModelBookmark */;
			CA3FA90F0FB9A13D00EA6A90 /* PBXTextBookmark */ = CA3FA90F0FB9A13D00EA6A90 /* PBXTextBookmark */;
			CA3FA9100FB9A13D00EA6A90 /* PBXTextBookmark */ = CA3FA9100FB9A13D00EA6A90 /* PBXTextBookmark */;
			CA3FA9110FB9A13D00EA6A90 /* PBXTextBookmark */ = CA3FA9110FB9A13D00EA6A90 /* PBXTextBookmark */;
			CA3FA9120FB9A13D00EA6A90 /* PBXTextBookmark */ = CA3FA9120FB9A13D00EA6A90 /* PBXTextBookmark */;
			CA3FA9130FB9A13D00EA6A90 /* PBXTextBookmark */ = CA3FA9130FB9A13D00EA6A90 /* PBXTextBookmark */;
			CA3FA9140FB9A13D00EA6A90 /* PBXTextBookmark */ = CA3FA9140FB9A13D00EA6A90 /* PBXTextBookmark */;
			CA3FA9150FB9A13D00EA6A90 /* PBXTextBookmark */ = CA3FA9150FB9A13D00EA6A90 /* PBXTextBookmark */;
			CA3FA9160FB9A13D00EA6A90 /* PBXTextBookmark */ = CA3FA9160FB9A13D00EA6A90 /* PBXTextBookmark */;
			CA3FA9170FB9A13D00EA6A90 /* PBXTextBookmark */ = CA3FA9170FB9A13D00EA6A90 /* PBXTextBookmark */;
			CA3FA9180FB9A13D00EA6A90 /* PBXTextBookmark */ = CA3FA9180FB9A13D00EA6A90 /* PBXTextBookmark */;
			CA3FA9190FB9A13D00EA6A90 /* PBXTextBookmark */ = CA3FA9190FB9A13D00EA6A90 /* PBXTextBookmark */;
			CA3FA91F0FB9A19400EA6A90 /* PBXTextBookmark */ = CA3FA91F0FB9A19400EA6A90 /* PBXTextBookmark */;
			CA3FA9200FB9A19400EA6A90 /* PBXTextBookmark */ = CA3FA9200FB9A19400EA6A90 /* PBXTextBookmark */;
			CA3FA92A0FB9A25C00EA6A90 /* PBXTextBookmark */ = CA3FA92A0FB9A25C00EA6A90 /* PBXTextBookmark */;
			CA3FA92B0FB9A25C00EA6A90 /* PBXTextBookmark */ = CA3FA92B0FB9A25C00EA6A90 /* PBXTextBookmark */;
			CA3FA92C0FB9A25C00EA6A90 /* PBXTextBookmark */ = CA3FA92C0FB9A25C00EA6A90 /* PBXTextBookmark */;
			CA3FA92D0FB9A25C00EA6A90 /* PBXTextBookmark */ = CA3FA92D0FB9A25C00EA6A90 /* PBXTextBookmark */;
			CA3FA92E0FB9A25C00EA6A90 /* PBXTextBookmark */ = CA3FA92E0FB9A25C00EA6A90 /* PBXTextBookmark */;
			CA3FA9330FB9A30C00EA6A90 /* PBXTextBookmark */ = CA3FA9330FB9A30C00EA6A90 /* PBXTextBookmark */;
			CA3FA9380FB9A36400EA6A90 /* PBXTextBookmark */ = CA3FA9380FB9A36400EA6A90 /* PBXTextBookmark */;
			CA3FA9400FB9A3F400EA6A90 /* PBXTextBookmark */ = CA3FA9400FB9A3F400EA6A90 /* PBXTextBookmark */;
			CA3FA9410FB9A3F400EA6A90 /* PBXTextBookmark */ = CA3FA9410FB9A3F400EA6A90 /* PBXTextBookmark */;
			CA3FA9420FB9A3F400EA6A90 /* PBXTextBookmark */ = CA3FA9420FB9A3F400EA6A90 /* PBXTextBookmark */;
			CA3FA9530FB9ABFD00EA6A90 /* PBXTextBookmark */ = CA3FA9530FB9ABFD00EA6A90 /* PBXTextBookmark */;
			CA3FA9540FB9ABFD00EA6A90 /* PBXTextBookmark */ = CA3FA9540FB9ABFD00EA6A90 /* PBXTextBookmark */;
			CA3FA9550FB9ABFD00EA6A90 /* PBXTextBookmark */ = CA3FA9550FB9ABFD00EA6A90 /* PBXTextBookmark */;
			CA3FA9560FB9ABFD00EA6A90 /* PBXTextBookmark */ = CA3FA9560FB9ABFD00EA6A90 /* PBXTextBookmark */;
			CA3FA9570FB9ABFD00EA6A90 /* PBXTextBookmark */ = CA3FA9570FB9ABFD00EA6A90 /* PBXTextBookmark */;
			CA3FA95D0FB9ACB300EA6A90 /* PBXTextBookmark */ = CA3FA95D0FB9ACB300EA6A90 /* PBXTextBookmark */;
			CA3FA95E0FB9ACB300EA6A90 /* XDModelBookmark */ = CA3FA95E0FB9ACB300EA6A90 /* XDModelBookmark */;
			CA3FA96D0FB9AE8300EA6A90 /* PBXTextBookmark */ = CA3FA96D0FB9AE8300EA6A90 /* PBXTextBookmark */;
			CA3FA96E0FB9AE8300EA6A90 /* PBXTextBookmark */ = CA3FA96E0FB9AE8300EA6A90 /* PBXTextBookmark */;
			CA3FA96F0FB9AE8300EA6A90 /* PBXTextBookmark */ = CA3FA96F0FB9AE8300EA6A90 /* PBXTextBookmark */;
			CA3FA9710FB9AE8300EA6A90 /* PBXTextBookmark */ = CA3FA9710FB9AE8300EA6A90 /* PBXTextBookmark */;
			CA3FA9720FB9AE8300EA6A90 /* PBXTextBookmark */ = CA3FA9720FB9AE8300EA6A90 /* PBXTextBookmark */;
			CA3FA9730FB9AE8300EA6A90 /* PBXTextBookmark */ = CA3FA9730FB9AE8300EA6A90 /* PBXTextBookmark */;
			CA3FA9740FB9AE8300EA6A90 /* PBXTextBookmark */ = CA3FA9740FB9AE8300EA6A90 /* PBXTextBookmark */;
			CA3FA9750FB9AE8300EA6A90 /* PBXTextBookmark */ = CA3FA9750FB9AE8300EA6A90 /* PBXTextBookmark */;
			CA3FA9760FB9AE8300EA6A90 /* PBXTextBookmark */ = CA3FA9760FB9AE8300EA6A90 /* PBXTextBookmark */;
			CA3FA9850FB9B16D00EA6A90 /* XDModelBookmark */ = CA3FA9850FB9B16D00EA6A90 /* XDModelBookmark */;
			CA3FA9860FB9B16D00EA6A90 /* PBXTextBookmark */ = CA3FA9860FB9B16D00EA6A90 /* PBXTextBookmark */;
			CA3FA9870FB9B16D00EA6A90 /* PBXTextBookmark */ = CA3FA9870FB9B16D00EA6A90 /* PBXTextBookmark */;
			CA3FA9880FB9B16D00EA6A90 /* XDModelBookmark */ = CA3FA9880FB9B16D00EA6A90 /* XDModelBookmark */;
			CA3FA9890FB9B16D00EA6A90 /* PBXTextBookmark */ = CA3FA9890FB9B16D00EA6A90 /* PBXTextBookmark */;
			CA3FA9950FB9BB1D00EA6A90 /* PBXTextBookmark */ = CA3FA9950FB9BB1D00EA6A90 /* PBXTextBookmark */;
			CA51FEAC0F8E0D9E00A1091D /* PBXTextBookmark */ = CA51FEAC0F8E0D9E00A1091D /* PBXTextBookmark */;
			CA51FEB00F8E0D9E00A1091D /* XDModelBookmark */ = CA51FEB00F8E0D9E00A1091D /* XDModelBookmark */;
			CA51FEB10F8E0D9E00A1091D /* PBXTextBookmark */ = CA51FEB10F8E0D9E00A1091D /* PBXTextBookmark */;
			CA58F1B30FAD282E006C5C14 /* PBXTextBookmark */ = CA58F1B30FAD282E006C5C14 /* PBXTextBookmark */;
			CA58F20C0FAD7770006C5C14 /* PBXTextBookmark */ = CA58F20C0FAD7770006C5C14 /* PBXTextBookmark */;
			CA741FF70FA4AC7E00949482 /* PBXTextBookmark */ = CA741FF70FA4AC7E00949482 /* PBXTextBookmark */;
			CAAC9D6C0FB81F0800D117D0 /* PBXTextBookmark */ = CAAC9D6C0FB81F0800D117D0 /* PBXTextBookmark */;
			CAAC9D7C0FB81F0800D117D0 /* PBXTextBookmark */ = CAAC9D7C0FB81F0800D117D0 /* PBXTextBookmark */;
			CAAC9D890FB820CF00D117D0 /* PBXTextBookmark */ = CAAC9D890FB820CF00D117D0 /* PBXTextBookmark */;
			CAAC9DEC0FB8362100D117D0 /* PBXTextBookmark */ = CAAC9DEC0FB8362100D117D0 /* PBXTextBookmark */;
			CAAC9E340FB85AE400D117D0 /* PBXTextBookmark */ = CAAC9E340FB85AE400D117D0 /* PBXTextBookmark */;
			CAAC9E390FB85AE400D117D0 /* PBXTextBookmark */ = CAAC9E390FB85AE400D117D0 /* PBXTextBookmark */;
			CAAC9E3A0FB85AE400D117D0 /* PBXTextBookmark */ = CAAC9E3A0FB85AE400D117D0 /* PBXTextBookmark */;
			CAAC9E530FB8658600D117D0 /* PBXTextBookmark */ = CAAC9E530FB8658600D117D0 /* PBXTextBookmark */;
			CAAC9EAA0FB8725800D117D0 /* PBXTextBookmark */ = CAAC9EAA0FB8725800D117D0 /* PBXTextBookmark */;
			CAC420B50FAD85F40030D153 /* PBXTextBookmark */ = CAC420B50FAD85F40030D153 /* PBXTextBookmark */;
			CAC783310FA92F2E004B4EB3 /* PBXTextBookmark */ = CAC783310FA92F2E004B4EB3 /* PBXTextBookmark */;
			CAC783A00FA98F21004B4EB3 /* PBXTextBookmark */ = CAC783A00FA98F21004B4EB3 /* PBXTextBookmark */;
			CAC783BE0FA9A1C0004B4EB3 /* PBXTextBookmark */ = CAC783BE0FA9A1C0004B4EB3 /* PBXTextBookmark */;
			CAC783C00FA9A1C0004B4EB3 /* PBXTextBookmark */ = CAC783C00FA9A1C0004B4EB3 /* PBXTextBookmark */;
			CACA2C580FA7312E008438A3 /* PBXTextBookmark */ = CACA2C580FA7312E008438A3 /* PBXTextBookmark */;
			CACA2C590FA7312E008438A3 /* PBXTextBookmark */ = CACA2C590FA7312E008438A3 /* PBXTextBookmark */;
		};
		sourceControlManager = CA51FE7D0F8DDFC600A1091D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 531}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	770B37EC0679A11B001EADE2 /* TODO_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						76.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {695, 220}}",
							"{{700, 0}, {366, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1066, 220}}",
							"{{0, 225}, {1066, 310}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {226, 220}}",
							"{{231, 0}, {462, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						199.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-177, 0}, {1051, 295}}";
			};
			sepNavWindowFrame = "{{292, 46}, {990, 732}}";
		};
	};
	77C8280B06725ACE000B614F /* TODO_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 520}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 698}";
		};
	};
	77C8280C06725ACE000B614F /* TODO_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 6286}}";
			sepNavSelRange = "{10096, 0}";
			sepNavVisRange = "{9987, 216}";
			sepNavWindowFrame = "{{15, 41}, {990, 732}}";
		};
	};
	8D1107260486CEB800E47090 /* TODO */ = {
		activeExec = 0;
		executables = (
			CA51FE720F8DDFA700A1091D /* TODO */,
		);
	};
	CA0200170FADE1D80018884A /* TaskList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 543}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	CA0200180FADE1D80018884A /* TaskList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 543}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	CA02002F0FADE3070018884A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0200170FADE1D80018884A /* TaskList.h */;
		name = "TaskList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	CA02003B0FADE3C00018884A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0200180FADE1D80018884A /* TaskList.m */;
		name = "TaskList.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	CA02004D0FADE5EA0018884A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAD0496D0FAC6AB800B960E5 /* NSEntityDescription.h */;
		name = "NSEntityDescription.h: 22";
		rLen = 85;
		rLoc = 456;
		rType = 0;
		vrLen = 2057;
		vrLoc = 1446;
	};
	CA1C47120FAC876400313EF0 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	CA1C47280FAC8B5900313EF0 /* NSXMLElement.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSXMLElement.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSXMLElement.h;
		sourceTree = "<absolute>";
	};
	CA1C475F0FAC9C7000313EF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA1C47280FAC8B5900313EF0 /* NSXMLElement.h */;
		name = "NSXMLElement.h: 16";
		rLen = 38;
		rLoc = 463;
		rType = 0;
		vrLen = 920;
		vrLoc = 2680;
	};
	CA3FA8C90FB9987600EA6A90 /* Task.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 543}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	CA3FA8CA0FB9987600EA6A90 /* Task.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 543}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	CA3FA8D60FB9997400EA6A90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA3FA8CA0FB9987600EA6A90 /* Task.m */;
		name = "Task.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	CA3FA8D70FB9997400EA6A90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA3FA8C90FB9987600EA6A90 /* Task.h */;
		name = "Task.h: 25";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	CA3FA8D90FB9997400EA6A90 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* TODO_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					76.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {695, 220}}",
						"{{700, 0}, {366, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1066, 220}}",
						"{{0, 225}, {1066, 333}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {226, 218}}",
						"{{231, 0}, {462, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					199.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-177, 0}, {1051, 318}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x2f83b70>{name=Task, package=}",
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	CA3FA8DA0FB9997400EA6A90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA3FA8C90FB9987600EA6A90 /* Task.h */;
		name = "Task.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	CA3FA8DB0FB9997400EA6A90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* TODO_AppDelegate.h */;
		name = "TODO_AppDelegate.h: 28";
		rLen = 22;
		rLoc = 661;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	CA3FA8DC0FB9997400EA6A90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CACA2C280FA6DC1E008438A3 /* TodoQLPanel.h */;
		name = "TodoQLPanel.h: 20";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	CA3FA8DD0FB9997400EA6A90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CACA2C290FA6DC1E008438A3 /* TodoQLPanel.m */;
		name = "TodoQLPanel.m: 23";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	CA3FA8DE0FB9997400EA6A90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0200180FADE1D80018884A /* TaskList.m */;
		name = "TaskList.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	CA3FA8DF0FB9997400EA6A90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA3FA8CA0FB9987600EA6A90 /* Task.m */;
		name = "Task.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	CA3FA8E00FB9997400EA6A90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA3FA8C90FB9987600EA6A90 /* Task.h */;
		name = "Task.h: 25";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	CA3FA8FC0FB9A04300EA6A90 /* TodoTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 520}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	CA3FA8FD0FB9A04300EA6A90 /* TodoTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 520}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{0, 464}";
		};
	};
	CA3FA9050FB9A13D00EA6A90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CACA2C290FA6DC1E008438A3 /* TodoQLPanel.m */;
		name = "TodoQLPanel.m: 23";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	CA3FA9060FB9A13D00EA6A90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0200170FADE1D80018884A /* TaskList.h */;
		name = "TaskList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	CA3FA9070FB9A13D00EA6A90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0200180FADE1D80018884A /* TaskList.m */;
		name = "TaskList.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	CA3FA9080FB9A13D00EA6A90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CACA2C280FA6DC1E008438A3 /* TodoQLPanel.h */;
		name = "TodoQLPanel.h: 20";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	CA3FA90B0FB9A13D00EA6A90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TODO_AppDelegate.m */;
		name = "TODO_AppDelegate.m: 308";
		rLen = 0;
		rLoc = 10096;
		rType = 0;
		vrLen = 1621;
		vrLoc = 8979;
	};
	CA3FA90C0FB9A13D00EA6A90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* TODO_AppDelegate.h */;
		name = "TODO_AppDelegate.h: 28";
		rLen = 22;
		rLoc = 661;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	CA3FA90D0FB9A13D00EA6A90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CACA2C290FA6DC1E008438A3 /* TodoQLPanel.m */;
		name = "TodoQLPanel.m: 23";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	CA3FA90E0FB9A13D00EA6A90 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* TODO_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					76.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {695, 220}}",
						"{{700, 0}, {366, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1066, 220}}",
						"{{0, 225}, {1066, 333}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {226, 218}}",
						"{{231, 0}, {462, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					199.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-177, 0}, {1051, 318}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	CA3FA90F0FB9A13D00EA6A90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA3FA8FC0FB9A04300EA6A90 /* TodoTableView.h */;
		name = "TodoTableView.h: 20";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	CA3FA9100FB9A13D00EA6A90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA3FA8FD0FB9A04300EA6A90 /* TodoTableView.m */;
		name = "TodoTableView.m: 19";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	CA3FA9110FB9A13D00EA6A90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA3FA8FC0FB9A04300EA6A90 /* TodoTableView.h */;
		name = "TodoTableView.h: 9";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	CA3FA9120FB9A13D00EA6A90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CACA2C290FA6DC1E008438A3 /* TodoQLPanel.m */;
		name = "TodoQLPanel.m: 23";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	CA3FA9130FB9A13D00EA6A90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CACA2C280FA6DC1E008438A3 /* TodoQLPanel.h */;
		name = "TodoQLPanel.h: 20";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	CA3FA9140FB9A13D00EA6A90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0200170FADE1D80018884A /* TaskList.h */;
		name = "TaskList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	CA3FA9150FB9A13D00EA6A90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA0200180FADE1D80018884A /* TaskList.m */;
		name = "TaskList.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	CA3FA9160FB9A13D00EA6A90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* TODO_AppDelegate.h */;
		name = "TODO_AppDelegate.h: 28";
		rLen = 22;
		rLoc = 661;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	CA3FA9170FB9A13D00EA6A90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CACA2C280FA6DC1E008438A3 /* TodoQLPanel.h */;
		name = "TodoQLPanel.h: 20";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	CA3FA9180FB9A13D00EA6A90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TODO_AppDelegate.m */;
		name = "TODO_AppDelegate.m: 308";
		rLen = 0;
		rLoc = 10096;
		rType = 0;
		vrLen = 1619;
		vrLoc = 8979;
	};
	CA3FA9190FB9A13D00EA6A90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* TODO_AppDelegate.h */;
		name = "TODO_AppDelegate.h: 14";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	CA3FA91F0FB9A19400EA6A90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TODO_AppDelegate.m */;
		name = "TODO_AppDelegate.m: 203";
		rLen = 0;
		rLoc = 6541;
		rType = 0;
		vrLen = 868;
		vrLoc = 6786;
	};
	CA3FA9200FB9A19400EA6A90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* TODO_AppDelegate.h */;
		name = "TODO_AppDelegate.h: 13";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	CA3FA92A0FB9A25C00EA6A90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TODO_AppDelegate.m */;
		name = "TODO_AppDelegate.m: 205";
		rLen = 0;
		rLoc = 6576;
		rType = 0;
		vrLen = 732;
		vrLoc = 6369;
	};
	CA3FA92B0FB9A25C00EA6A90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA3FA8FC0FB9A04300EA6A90 /* TodoTableView.h */;
		name = "TodoTableView.h: 20";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	CA3FA92C0FB9A25C00EA6A90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA3FA8FD0FB9A04300EA6A90 /* TodoTableView.m */;
		name = "TodoTableView.m: 14";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	CA3FA92D0FB9A25C00EA6A90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TODO_AppDelegate.m */;
		name = "TODO_AppDelegate.m: 205";
		rLen = 0;
		rLoc = 6576;
		rType = 0;
		vrLen = 1053;
		vrLoc = 5763;
	};
	CA3FA92E0FB9A25C00EA6A90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA3FA8FC0FB9A04300EA6A90 /* TodoTableView.h */;
		name = "TodoTableView.h: 20";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	CA3FA9330FB9A30C00EA6A90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA3FA8FD0FB9A04300EA6A90 /* TodoTableView.m */;
		name = "TodoTableView.m: 20";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	CA3FA9380FB9A36400EA6A90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TODO_AppDelegate.m */;
		name = "TODO_AppDelegate.m: 203";
		rLen = 0;
		rLoc = 6526;
		rType = 0;
		vrLen = 912;
		vrLoc = 6059;
	};
	CA3FA9400FB9A3F400EA6A90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA3FA8FD0FB9A04300EA6A90 /* TodoTableView.m */;
		name = "TodoTableView.m: 17";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	CA3FA9410FB9A3F400EA6A90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TODO_AppDelegate.m */;
		name = "TODO_AppDelegate.m: 203";
		rLen = 0;
		rLoc = 6526;
		rType = 0;
		vrLen = 912;
		vrLoc = 6059;
	};
	CA3FA9420FB9A3F400EA6A90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA3FA8FD0FB9A04300EA6A90 /* TodoTableView.m */;
		name = "TodoTableView.m: 17";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	CA3FA9530FB9ABFD00EA6A90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TODO_AppDelegate.m */;
		name = "TODO_AppDelegate.m: 203";
		rLen = 0;
		rLoc = 6526;
		rType = 0;
		vrLen = 912;
		vrLoc = 6059;
	};
	CA3FA9540FB9ABFD00EA6A90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA3FA8FD0FB9A04300EA6A90 /* TodoTableView.m */;
		name = "TodoTableView.m: 17";
		rLen = 18;
		rLoc = 273;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	CA3FA9550FB9ABFD00EA6A90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA3FA8FC0FB9A04300EA6A90 /* TodoTableView.h */;
		name = "TodoTableView.h: 20";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	CA3FA9560FB9ABFD00EA6A90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TODO_AppDelegate.m */;
		name = "TODO_AppDelegate.m: 203";
		rLen = 0;
		rLoc = 6526;
		rType = 0;
		vrLen = 1044;
		vrLoc = 5741;
	};
	CA3FA9570FB9ABFD00EA6A90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* TODO_AppDelegate.h */;
		name = "TODO_AppDelegate.h: 13";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	CA3FA95D0FB9ACB300EA6A90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TODO_AppDelegate.m */;
		name = "TODO_AppDelegate.m: 203";
		rLen = 0;
		rLoc = 6526;
		rType = 0;
		vrLen = 1050;
		vrLoc = 5839;
	};
	CA3FA95E0FB9ACB300EA6A90 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* TODO_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					76.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {695, 220}}",
						"{{700, 0}, {366, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1066, 220}}",
						"{{0, 225}, {1066, 333}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {226, 218}}",
						"{{231, 0}, {462, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					199.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-177, 0}, {1051, 318}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	CA3FA96D0FB9AE8300EA6A90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* TODO_AppDelegate.h */;
		name = "TODO_AppDelegate.h: 13";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	CA3FA96E0FB9AE8300EA6A90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TODO_AppDelegate.m */;
		name = "TODO_AppDelegate.m: 218";
		rLen = 0;
		rLoc = 6785;
		rType = 0;
		vrLen = 854;
		vrLoc = 6226;
	};
	CA3FA96F0FB9AE8300EA6A90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA3FA8FC0FB9A04300EA6A90 /* TodoTableView.h */;
		name = "TodoTableView.h: 20";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	CA3FA9710FB9AE8300EA6A90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TODO_AppDelegate.m */;
		name = "TODO_AppDelegate.m: 218";
		rLen = 0;
		rLoc = 6785;
		rType = 0;
		vrLen = 854;
		vrLoc = 6226;
	};
	CA3FA9720FB9AE8300EA6A90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* TODO_AppDelegate.h */;
		name = "TODO_AppDelegate.h: 13";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	CA3FA9730FB9AE8300EA6A90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TODO_AppDelegate.m */;
		name = "TODO_AppDelegate.m: 218";
		rLen = 0;
		rLoc = 6785;
		rType = 0;
		vrLen = 854;
		vrLoc = 6226;
	};
	CA3FA9740FB9AE8300EA6A90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA3FA8FC0FB9A04300EA6A90 /* TodoTableView.h */;
		name = "TodoTableView.h: 20";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	CA3FA9750FB9AE8300EA6A90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA3FA8FD0FB9A04300EA6A90 /* TodoTableView.m */;
		name = "TodoTableView.m: 17";
		rLen = 18;
		rLoc = 273;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	CA3FA9760FB9AE8300EA6A90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA3FA8FC0FB9A04300EA6A90 /* TodoTableView.h */;
		name = "TodoTableView.h: 20";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	CA3FA9850FB9B16D00EA6A90 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* TODO_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					76.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {695, 220}}",
						"{{700, 0}, {366, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1066, 220}}",
						"{{0, 225}, {1066, 310}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {226, 220}}",
						"{{231, 0}, {462, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					199.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-177, 0}, {1051, 295}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	CA3FA9860FB9B16D00EA6A90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA3FA8FD0FB9A04300EA6A90 /* TodoTableView.m */;
		name = "TodoTableView.m: 24";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	CA3FA9870FB9B16D00EA6A90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA3FA8FD0FB9A04300EA6A90 /* TodoTableView.m */;
		name = "TodoTableView.m: 24";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	CA3FA9880FB9B16D00EA6A90 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* TODO_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					76.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {695, 220}}",
						"{{700, 0}, {366, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1066, 220}}",
						"{{0, 225}, {1066, 310}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {226, 220}}",
						"{{231, 0}, {462, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					199.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-177, 0}, {1051, 295}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	CA3FA9890FB9B16D00EA6A90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA3FA8FD0FB9A04300EA6A90 /* TodoTableView.m */;
		name = "TodoTableView.m: 24";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	CA3FA9950FB9BB1D00EA6A90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TODO_AppDelegate.m */;
		name = "TODO_AppDelegate.m: 313";
		rLen = 0;
		rLoc = 10092;
		rType = 0;
		vrLen = 1590;
		vrLoc = 9056;
	};
	CA51FE720F8DDFA700A1091D /* TODO */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TODO;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CA51FE7D0F8DDFC600A1091D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CA51FE7E0F8DDFC600A1091D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CA51FEAC0F8E0D9E00A1091D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA51FEAD0F8E0D9E00A1091D /* NSCell.h */;
		name = "NSCell.h: 390";
		rLen = 0;
		rLoc = 14279;
		rType = 0;
		vrLen = 2666;
		vrLoc = 14279;
	};
	CA51FEAD0F8E0D9E00A1091D /* NSCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCell.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSCell.h;
		sourceTree = "<absolute>";
	};
	CA51FEB00F8E0D9E00A1091D /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* TODO_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	CA51FEB10F8E0D9E00A1091D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	CA58F1980FAD2563006C5C14 /* TODO_AppDelegate.m:276 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77C8280C06725ACE000B614F /* TODO_AppDelegate.m */;
		functionName = "-getAllTasks:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 276;
		modificationTime = 263747346.873133;
		state = 2;
	};
	CA58F1B30FAD282E006C5C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA1C47120FAC876400313EF0 /* NSArray.h */;
		name = "NSArray.h: 15";
		rLen = 21;
		rLoc = 364;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	CA58F2090FAD7770006C5C14 /* NSOutlineView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOutlineView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSOutlineView.h;
		sourceTree = "<absolute>";
	};
	CA58F20C0FAD7770006C5C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CABFF4AB0FA5F2630006CBC8 /* TodoOutlineView.m */;
		name = "TodoOutlineView.m: 29";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	CA58F2350FAD7A60006C5C14 /* TodoTreeController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TodoTreeController.m;
		path = /Users/sho/Documents/XCode/TODO/TodoTreeController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 543}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	CA741FF70FA4AC7E00949482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* TODO_AppDelegate.h */;
		name = "TODO_AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	CAAC9D630FB81DA300D117D0 /* Note.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 543}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	CAAC9D640FB81DA300D117D0 /* Note.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 543}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	CAAC9D6C0FB81F0800D117D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAAC9D630FB81DA300D117D0 /* Note.h */;
		name = "Note.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	CAAC9D7C0FB81F0800D117D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAAC9D630FB81DA300D117D0 /* Note.h */;
		name = "Note.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	CAAC9D890FB820CF00D117D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAAC9D8A0FB820CF00D117D0 /* NSManagedObjectContext.h */;
		name = "NSManagedObjectContext.h: 167";
		rLen = 28;
		rLoc = 8519;
		rType = 0;
		vrLen = 2648;
		vrLoc = 7072;
	};
	CAAC9D8A0FB820CF00D117D0 /* NSManagedObjectContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSManagedObjectContext.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreData.framework/Versions/A/Headers/NSManagedObjectContext.h;
		sourceTree = "<absolute>";
	};
	CAAC9DE50FB835F900D117D0 /* Task.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Task.m;
		path = /Users/sho/Documents/XCode/TODO/Task.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 543}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	CAAC9DEC0FB8362100D117D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TODO_AppDelegate.m */;
		name = "TODO_AppDelegate.m: 303";
		rLen = 0;
		rLoc = 8278;
		rType = 0;
		vrLen = 1503;
		vrLoc = 8816;
	};
	CAAC9E340FB85AE400D117D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAAC9D640FB81DA300D117D0 /* Note.m */;
		name = "Note.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	CAAC9E390FB85AE400D117D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAAC9DE50FB835F900D117D0 /* Task.m */;
		name = "Task.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	CAAC9E3A0FB85AE400D117D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAAC9D640FB81DA300D117D0 /* Note.m */;
		name = "Note.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	CAAC9E530FB8658600D117D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA58F2090FAD7770006C5C14 /* NSOutlineView.h */;
		name = "NSOutlineView.h: 72";
		rLen = 13;
		rLoc = 2661;
		rType = 0;
		vrLen = 1574;
		vrLoc = 1606;
	};
	CAAC9EAA0FB8725800D117D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CABFF4AB0FA5F2630006CBC8 /* TodoOutlineView.m */;
		name = "TodoOutlineView.m: 27";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	CAAC9EBF0FB8770F00D117D0 /* TodoTreeController.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CA58F2350FAD7A60006C5C14 /* TodoTreeController.m */;
		functionName = "-arrangedObjects";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 17;
		location = TODO;
		modificationTime = 263747350.434357;
		state = 1;
	};
	CABFF4AB0FA5F2630006CBC8 /* TodoOutlineView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TodoOutlineView.m;
		path = /Users/sho/Documents/XCode/TODO/TodoOutlineView.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 543}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	CAC420B50FAD85F40030D153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC420B60FAD85F40030D153 /* NSTreeController.h */;
		name = "NSTreeController.h: 39";
		rLen = 0;
		rLoc = 1227;
		rType = 0;
		vrLen = 1600;
		vrLoc = 104;
	};
	CAC420B60FAD85F40030D153 /* NSTreeController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTreeController.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTreeController.h;
		sourceTree = "<absolute>";
	};
	CAC783310FA92F2E004B4EB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	CAC783A00FA98F21004B4EB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CAC783A10FA98F21004B4EB3 /* NSApplication.h */;
		name = "NSApplication.h: 221";
		rLen = 0;
		rLoc = 8376;
		rType = 0;
		vrLen = 2004;
		vrLoc = 7856;
	};
	CAC783A10FA98F21004B4EB3 /* NSApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSApplication.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
	CAC783BE0FA9A1C0004B4EB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	CAC783C00FA9A1C0004B4EB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	CACA2C280FA6DC1E008438A3 /* TodoQLPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 543}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	CACA2C290FA6DC1E008438A3 /* TodoQLPanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 543}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	CACA2C580FA7312E008438A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CACA2C280FA6DC1E008438A3 /* TodoQLPanel.h */;
		name = "TodoQLPanel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	CACA2C590FA7312E008438A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CACA2C290FA6DC1E008438A3 /* TodoQLPanel.m */;
		name = "TodoQLPanel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	CAD0496D0FAC6AB800B960E5 /* NSEntityDescription.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSEntityDescription.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreData.framework/Versions/A/Headers/NSEntityDescription.h;
		sourceTree = "<absolute>";
	};
}
