// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 100}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CA51FE720F8DDFA700A1091D /* TODO */;
		activeTarget = 8D1107260486CEB800E47090 /* TODO */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TODO */,
		);
		codeSenseManager = CA51FE7E0F8DDFC600A1091D /* Code sense */;
		executables = (
			CA51FE720F8DDFA700A1091D /* TODO */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					829,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					769,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					805,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262709719;
			PBXWorkspaceStateSaveDate = 262709719;
		};
		perUserProjectItems = {
			CA1E11DB0FA8A2E100B76C2E /* XDModelBookmark */ = CA1E11DB0FA8A2E100B76C2E /* XDModelBookmark */;
			CA1E11DE0FA8A2E100B76C2E /* PBXTextBookmark */ = CA1E11DE0FA8A2E100B76C2E /* PBXTextBookmark */;
			CA1E11DF0FA8A2E100B76C2E /* PBXTextBookmark */ = CA1E11DF0FA8A2E100B76C2E /* PBXTextBookmark */;
			CA1E11E00FA8A2E100B76C2E /* PBXTextBookmark */ = CA1E11E00FA8A2E100B76C2E /* PBXTextBookmark */;
			CA1E11E10FA8A2E100B76C2E /* PBXTextBookmark */ = CA1E11E10FA8A2E100B76C2E /* PBXTextBookmark */;
			CA1E11E20FA8A2E100B76C2E /* PBXTextBookmark */ = CA1E11E20FA8A2E100B76C2E /* PBXTextBookmark */;
			CA1E11E30FA8A2E100B76C2E /* XDModelBookmark */ = CA1E11E30FA8A2E100B76C2E /* XDModelBookmark */;
			CA1E11E40FA8A2E100B76C2E /* PBXTextBookmark */ = CA1E11E40FA8A2E100B76C2E /* PBXTextBookmark */;
			CA1E11E50FA8A2E100B76C2E /* PBXTextBookmark */ = CA1E11E50FA8A2E100B76C2E /* PBXTextBookmark */;
			CA1E11E60FA8A2E100B76C2E /* PBXTextBookmark */ = CA1E11E60FA8A2E100B76C2E /* PBXTextBookmark */;
			CA1E11EC0FA8A34500B76C2E /* PBXTextBookmark */ = CA1E11EC0FA8A34500B76C2E /* PBXTextBookmark */;
			CA1E11ED0FA8A34500B76C2E /* PBXTextBookmark */ = CA1E11ED0FA8A34500B76C2E /* PBXTextBookmark */;
			CA1E11F00FA8A39700B76C2E /* PBXTextBookmark */ = CA1E11F00FA8A39700B76C2E /* PBXTextBookmark */;
			CA1E11F10FA8A39700B76C2E /* PBXTextBookmark */ = CA1E11F10FA8A39700B76C2E /* PBXTextBookmark */;
			CA1E11F20FA8A39700B76C2E /* PBXTextBookmark */ = CA1E11F20FA8A39700B76C2E /* PBXTextBookmark */;
			CA1E11F30FA8A39700B76C2E /* PBXTextBookmark */ = CA1E11F30FA8A39700B76C2E /* PBXTextBookmark */;
			CA1E122F0FA8ADFA00B76C2E /* PBXTextBookmark */ = CA1E122F0FA8ADFA00B76C2E /* PBXTextBookmark */;
			CA51FEAA0F8E0D9E00A1091D /* PBXTextBookmark */ = CA51FEAA0F8E0D9E00A1091D /* PBXTextBookmark */;
			CA51FEAC0F8E0D9E00A1091D /* PBXTextBookmark */ = CA51FEAC0F8E0D9E00A1091D /* PBXTextBookmark */;
			CA51FEB00F8E0D9E00A1091D /* XDModelBookmark */ = CA51FEB00F8E0D9E00A1091D /* XDModelBookmark */;
			CA51FEB10F8E0D9E00A1091D /* PBXTextBookmark */ = CA51FEB10F8E0D9E00A1091D /* PBXTextBookmark */;
			CA51FEB30F8E0D9E00A1091D /* PBXTextBookmark */ = CA51FEB30F8E0D9E00A1091D /* PBXTextBookmark */;
			CA51FEB50F8E0D9E00A1091D /* PBXTextBookmark */ = CA51FEB50F8E0D9E00A1091D /* PBXTextBookmark */;
			CA741FF70FA4AC7E00949482 /* PBXTextBookmark */ = CA741FF70FA4AC7E00949482 /* PBXTextBookmark */;
			CA741FF80FA4AC7E00949482 /* PBXTextBookmark */ = CA741FF80FA4AC7E00949482 /* PBXTextBookmark */;
			CAB766AD0FA621410009C064 /* PBXTextBookmark */ = CAB766AD0FA621410009C064 /* PBXTextBookmark */;
			CACA2C370FA7312E008438A3 /* PBXTextBookmark */ = CACA2C370FA7312E008438A3 /* PBXTextBookmark */;
			CACA2C380FA7312E008438A3 /* PBXTextBookmark */ = CACA2C380FA7312E008438A3 /* PBXTextBookmark */;
			CACA2C390FA7312E008438A3 /* PBXTextBookmark */ = CACA2C390FA7312E008438A3 /* PBXTextBookmark */;
			CACA2C3A0FA7312E008438A3 /* PBXTextBookmark */ = CACA2C3A0FA7312E008438A3 /* PBXTextBookmark */;
			CACA2C3B0FA7312E008438A3 /* PBXTextBookmark */ = CACA2C3B0FA7312E008438A3 /* PBXTextBookmark */;
			CACA2C440FA7312E008438A3 /* PBXTextBookmark */ = CACA2C440FA7312E008438A3 /* PBXTextBookmark */;
			CACA2C580FA7312E008438A3 /* PBXTextBookmark */ = CACA2C580FA7312E008438A3 /* PBXTextBookmark */;
			CACA2C590FA7312E008438A3 /* PBXTextBookmark */ = CACA2C590FA7312E008438A3 /* PBXTextBookmark */;
		};
		sourceControlManager = CA51FE7D0F8DDFC600A1091D /* Source Control */;
		userBuildSettings = {
		};
	};
	770B37EC0679A11B001EADE2 /* TODO_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						75.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {695, 220}}",
							"{{700, 0}, {366, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1066, 220}}",
							"{{0, 225}, {1066, 321}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {225, 220}}",
							"{{230, 0}, {463, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						200.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-177, 0}, {1051, 306}}";
			};
			sepNavWindowFrame = "{{292, 46}, {990, 732}}";
		};
	};
	77C8280B06725ACE000B614F /* TODO_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 531}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	77C8280C06725ACE000B614F /* TODO_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 3556}}";
			sepNavSelRange = "{6904, 0}";
			sepNavVisRange = "{5950, 1168}";
		};
	};
	8D1107260486CEB800E47090 /* TODO */ = {
		activeExec = 0;
		executables = (
			CA51FE720F8DDFA700A1091D /* TODO */,
		);
	};
	CA1E11DB0FA8A2E100B76C2E /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* TODO_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					75.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {695, 220}}",
						"{{700, 0}, {366, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1066, 220}}",
						"{{0, 225}, {1066, 321}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {225, 220}}",
						"{{230, 0}, {463, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					200.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-177, 0}, {1051, 306}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	CA1E11DE0FA8A2E100B76C2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TODO_AppDelegate.m */;
		name = "TODO_AppDelegate.m: 200";
		rLen = 0;
		rLoc = 7007;
		rType = 0;
		vrLen = 980;
		vrLoc = 5829;
	};
	CA1E11DF0FA8A2E100B76C2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* TODO_AppDelegate.h */;
		name = "TODO_AppDelegate.h: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	CA1E11E00FA8A2E100B76C2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TODO_AppDelegate.m */;
		name = "TODO_AppDelegate.m: 200";
		rLen = 0;
		rLoc = 7007;
		rType = 0;
		vrLen = 980;
		vrLoc = 5829;
	};
	CA1E11E10FA8A2E100B76C2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* TODO_AppDelegate.h */;
		name = "TODO_AppDelegate.h: 26";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	CA1E11E20FA8A2E100B76C2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TODO_AppDelegate.m */;
		name = "TODO_AppDelegate.m: 200";
		rLen = 0;
		rLoc = 7007;
		rType = 0;
		vrLen = 1504;
		vrLoc = 4087;
	};
	CA1E11E30FA8A2E100B76C2E /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* TODO_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					75.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {695, 220}}",
						"{{700, 0}, {366, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1066, 220}}",
						"{{0, 225}, {1066, 321}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {225, 220}}",
						"{{230, 0}, {463, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					200.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-177, 0}, {1051, 306}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	CA1E11E40FA8A2E100B76C2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* TODO_AppDelegate.h */;
		name = "TODO_AppDelegate.h: 26";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	CA1E11E50FA8A2E100B76C2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TODO_AppDelegate.m */;
		name = "TODO_AppDelegate.m: 200";
		rLen = 0;
		rLoc = 7007;
		rType = 0;
		vrLen = 1484;
		vrLoc = 4107;
	};
	CA1E11E60FA8A2E100B76C2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* TODO_AppDelegate.h */;
		name = "TODO_AppDelegate.h: 26";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	CA1E11EC0FA8A34500B76C2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TODO_AppDelegate.m */;
		name = "TODO_AppDelegate.m: 182";
		rLen = 0;
		rLoc = 5891;
		rType = 0;
		vrLen = 1063;
		vrLoc = 5592;
	};
	CA1E11ED0FA8A34500B76C2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TODO_AppDelegate.m */;
		name = "TODO_AppDelegate.m: 182";
		rLen = 0;
		rLoc = 5891;
		rType = 0;
		vrLen = 1063;
		vrLoc = 5592;
	};
	CA1E11F00FA8A39700B76C2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* TODO_AppDelegate.h */;
		name = "TODO_AppDelegate.h: 26";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	CA1E11F10FA8A39700B76C2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CABFF4AB0FA5F2630006CBC8 /* TodoOutlineView.m */;
		name = "TodoOutlineView.m: 14";
		rLen = 272;
		rLoc = 195;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	CA1E11F20FA8A39700B76C2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* TODO_AppDelegate.h */;
		name = "TODO_AppDelegate.h: 26";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	CA1E11F30FA8A39700B76C2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CABFF4AB0FA5F2630006CBC8 /* TodoOutlineView.m */;
		name = "TodoOutlineView.m: 14";
		rLen = 272;
		rLoc = 195;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	CA1E122F0FA8ADFA00B76C2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TODO_AppDelegate.m */;
		name = "TODO_AppDelegate.m: 212";
		rLen = 0;
		rLoc = 6904;
		rType = 0;
		vrLen = 1168;
		vrLoc = 5950;
	};
	CA51FE720F8DDFA700A1091D /* TODO */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TODO;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	CA51FE7D0F8DDFC600A1091D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CA51FE7E0F8DDFC600A1091D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CA51FE9E0F8DF74600A1091D /* PriorityCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 531}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	CA51FE9F0F8DF74600A1091D /* PriorityCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 531}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	CA51FEAA0F8E0D9E00A1091D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	CA51FEAC0F8E0D9E00A1091D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA51FEAD0F8E0D9E00A1091D /* NSCell.h */;
		name = "NSCell.h: 390";
		rLen = 0;
		rLoc = 14279;
		rType = 0;
		vrLen = 2666;
		vrLoc = 14279;
	};
	CA51FEAD0F8E0D9E00A1091D /* NSCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCell.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSCell.h;
		sourceTree = "<absolute>";
	};
	CA51FEB00F8E0D9E00A1091D /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* TODO_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	CA51FEB10F8E0D9E00A1091D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	CA51FEB30F8E0D9E00A1091D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA51FE9E0F8DF74600A1091D /* PriorityCell.h */;
		name = "PriorityCell.h: 13";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	CA51FEB50F8E0D9E00A1091D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA51FE9F0F8DF74600A1091D /* PriorityCell.m */;
		name = "PriorityCell.m: 27";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 540;
		vrLoc = 3;
	};
	CA741FF70FA4AC7E00949482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* TODO_AppDelegate.h */;
		name = "TODO_AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	CA741FF80FA4AC7E00949482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* TODO_AppDelegate.m */;
		name = "TODO_AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	CAB766AD0FA621410009C064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CABFF4AB0FA5F2630006CBC8 /* TodoOutlineView.m */;
		name = "TodoOutlineView.m: 14";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	CABFF4AA0FA5F2630006CBC8 /* TodoOutlineView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 531}}";
			sepNavSelRange = "{213, 130}";
			sepNavVisRange = "{0, 343}";
		};
	};
	CABFF4AB0FA5F2630006CBC8 /* TodoOutlineView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 531}}";
			sepNavSelRange = "{195, 272}";
			sepNavVisRange = "{0, 473}";
		};
	};
	CACA2C280FA6DC1E008438A3 /* TodoQLPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 508}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	CACA2C290FA6DC1E008438A3 /* TodoQLPanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 531}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	CACA2C370FA7312E008438A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CACA2C280FA6DC1E008438A3 /* TodoQLPanel.h */;
		name = "TodoQLPanel.h: 20";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	CACA2C380FA7312E008438A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CACA2C290FA6DC1E008438A3 /* TodoQLPanel.m */;
		name = "TodoQLPanel.m: 23";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	CACA2C390FA7312E008438A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CABFF4AA0FA5F2630006CBC8 /* TodoOutlineView.h */;
		name = "TodoOutlineView.h: 18";
		rLen = 130;
		rLoc = 213;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	CACA2C3A0FA7312E008438A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA51FE9F0F8DF74600A1091D /* PriorityCell.m */;
		name = "PriorityCell.m: 27";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	CACA2C3B0FA7312E008438A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CA51FE9E0F8DF74600A1091D /* PriorityCell.h */;
		name = "PriorityCell.h: 13";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	CACA2C440FA7312E008438A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CABFF4AA0FA5F2630006CBC8 /* TodoOutlineView.h */;
		name = "TodoOutlineView.h: 20";
		rLen = 77;
		rLoc = 260;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	CACA2C580FA7312E008438A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CACA2C280FA6DC1E008438A3 /* TodoQLPanel.h */;
		name = "TodoQLPanel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	CACA2C590FA7312E008438A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CACA2C290FA6DC1E008438A3 /* TodoQLPanel.m */;
		name = "TodoQLPanel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
}
